Version 4.0 HI-TECH Software Intermediate Code
"67 ./type_def.h
[; ;./type_def.h: 67:     {
[s S141 `uc 1 `uc 1 ]
[n S141 . LB HB ]
"72
[; ;./type_def.h: 72:     {
[s S142 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 ]
"63
[; ;./type_def.h: 63: {
[u S140 `ui 1 `uc -> 2 `i `S141 1 `S142 1 ]
[n S140 . Val v byte bits ]
"29 ./modbus.h
[; ;./modbus.h: 29: typedef struct {
[s S143 `uc -> 50 `i `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S143 . buffer rxtimer rxcnt txcnt txlen rxgap delay write ]
"44
[; ;./modbus.h: 44: unsigned int CRC16(unsigned char *ptrByte, int byte_cnt);
[v _CRC16 `(ui ~T0 @X0 0 ef2`*uc`i ]
"45
[; ;./modbus.h: 45: void TX_03(UART_DATA *MODBUS);
[v _TX_03 `(v ~T0 @X0 0 ef1`*S143 ]
"46
[; ;./modbus.h: 46: void TX_16(UART_DATA *MODBUS);
[v _TX_16 `(v ~T0 @X0 0 ef1`*S143 ]
"47
[; ;./modbus.h: 47: void TX_ERROR(UART_DATA *MODBUS,unsigned char error_type);
[v _TX_ERROR `(v ~T0 @X0 0 ef2`*S143`uc ]
"48
[; ;./modbus.h: 48: void TX_FRAME(UART_DATA *MODBUS);
[v _TX_FRAME `(v ~T0 @X0 0 ef1`*S143 ]
"1044 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1044:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1054:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1059:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1063
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1063:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1043: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"2562
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2562:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2572:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2577
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2577:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2561
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2561: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2582
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1133
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"31 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"543 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"18 ./modbus.h
[; ;./modbus.h: 18: WORD_VAL res_table[20];
[v _res_table `S140 ~T0 @X0 -> 20 `i e ]
"40
[; ;./modbus.h: 40: unsigned char addr;
[v _addr `uc ~T0 @X0 1 e ]
"12 modbus.c
[; ;modbus.c: 12: void MODBUS_SLAVE(UART_DATA *MODBUS){
[v _MODBUS_SLAVE `(v ~T0 @X0 1 ef1`*S143 ]
{
[e :U _MODBUS_SLAVE ]
[v _MODBUS `*S143 ~T0 @X0 1 r1 ]
[f ]
"13
[; ;modbus.c: 13:     unsigned int tmp;
[v _tmp `ui ~T0 @X0 1 a ]
"17
[; ;modbus.c: 17:     if(((MODBUS->buffer[0]==addr)|(MODBUS->buffer[0]==255)) & (MODBUS->rxcnt>5)){
[e $ ! & | == -> *U + &U . *U _MODBUS 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _MODBUS 0 `ui `ux `i -> _addr `i == -> *U + &U . *U _MODBUS 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _MODBUS 0 `ui `ux `i -> 255 `i > -> . *U _MODBUS 2 `i -> 5 `i 145  ]
{
"18
[; ;modbus.c: 18:         tmp=CRC16(MODBUS->buffer,MODBUS->rxcnt-2);
[e = _tmp ( _CRC16 (2 , &U . *U _MODBUS 0 - -> . *U _MODBUS 2 `i -> 2 `i ]
"21
[; ;modbus.c: 21:     if((MODBUS->buffer[MODBUS->rxcnt-2]==(tmp&0x00FF)) & (MODBUS->buffer[MODBUS->rxcnt-1]==(tmp>>8))) {
[e $ ! & == -> *U + &U . *U _MODBUS 0 * -> -> - -> . *U _MODBUS 2 `i -> 2 `i `ui `ux -> -> # *U &U . *U _MODBUS 0 `ui `ux `ui & _tmp -> -> 255 `i `ui == -> *U + &U . *U _MODBUS 0 * -> -> - -> . *U _MODBUS 2 `i -> 1 `i `ui `ux -> -> # *U &U . *U _MODBUS 0 `ui `ux `ui >> _tmp -> 8 `i 146  ]
{
"22
[; ;modbus.c: 22:         switch(MODBUS->buffer[1]){
[e $U 148  ]
{
"23
[; ;modbus.c: 23:             case 3:
[e :U 149 ]
"24
[; ;modbus.c: 24:                 TX_03(MODBUS);
[e ( _TX_03 (1 _MODBUS ]
"25
[; ;modbus.c: 25:                 break;
[e $U 147  ]
"26
[; ;modbus.c: 26:             case 16:
[e :U 150 ]
"27
[; ;modbus.c: 27:                 TX_16(MODBUS);
[e ( _TX_16 (1 _MODBUS ]
"28
[; ;modbus.c: 28:                 break;
[e $U 147  ]
"29
[; ;modbus.c: 29:             default :
[e :U 151 ]
"30
[; ;modbus.c: 30:                 TX_ERROR(MODBUS,0x01);
[e ( _TX_ERROR (2 , _MODBUS -> -> 1 `i `uc ]
"31
[; ;modbus.c: 31:                 break;
[e $U 147  ]
"32
[; ;modbus.c: 32:         }
}
[e $U 147  ]
[e :U 148 ]
[e [\ -> *U + &U . *U _MODBUS 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _MODBUS 0 `ui `ux `i , $ -> 3 `i 149
 , $ -> 16 `i 150
 151 ]
[e :U 147 ]
"35
[; ;modbus.c: 35:          tmp=CRC16(MODBUS->buffer,MODBUS->txlen-2);
[e = _tmp ( _CRC16 (2 , &U . *U _MODBUS 0 - -> . *U _MODBUS 4 `i -> 2 `i ]
"36
[; ;modbus.c: 36:          MODBUS->buffer[MODBUS->txlen-2]=tmp;
[e = *U + &U . *U _MODBUS 0 * -> -> - -> . *U _MODBUS 4 `i -> 2 `i `ui `ux -> -> # *U &U . *U _MODBUS 0 `ui `ux -> _tmp `uc ]
"37
[; ;modbus.c: 37:          MODBUS->buffer[MODBUS->txlen-1]=tmp>>8;
[e = *U + &U . *U _MODBUS 0 * -> -> - -> . *U _MODBUS 4 `i -> 1 `i `ui `ux -> -> # *U &U . *U _MODBUS 0 `ui `ux -> >> _tmp -> 8 `i `uc ]
"38
[; ;modbus.c: 38:          MODBUS->txcnt=0;
[e = . *U _MODBUS 3 -> -> 0 `i `uc ]
"40
[; ;modbus.c: 40:  }
}
[e :U 146 ]
"41
[; ;modbus.c: 41:      }
}
[e :U 145 ]
"44
[; ;modbus.c: 44:         TX_FRAME(MODBUS);
[e ( _TX_FRAME (1 _MODBUS ]
"45
[; ;modbus.c: 45:  MODBUS->rxgap=0;
[e = . *U _MODBUS 5 -> -> 0 `i `uc ]
"46
[; ;modbus.c: 46:  MODBUS->rxcnt=0;
[e = . *U _MODBUS 2 -> -> 0 `i `uc ]
"47
[; ;modbus.c: 47:  MODBUS->rxtimer=0x00;
[e = . *U _MODBUS 1 -> -> 0 `i `uc ]
"48
[; ;modbus.c: 48: }
[e :UE 144 ]
}
"53
[; ;modbus.c: 53: void TX_03(UART_DATA *MODBUS)
[v _TX_03 `(v ~T0 @X0 1 ef1`*S143 ]
"54
[; ;modbus.c: 54: {
{
[e :U _TX_03 ]
"53
[; ;modbus.c: 53: void TX_03(UART_DATA *MODBUS)
[v _MODBUS `*S143 ~T0 @X0 1 r1 ]
"54
[; ;modbus.c: 54: {
[f ]
"55
[; ;modbus.c: 55: unsigned int tmp,tmp1;
[v _tmp `ui ~T0 @X0 1 a ]
[v _tmp1 `ui ~T0 @X0 1 a ]
"56
[; ;modbus.c: 56: unsigned int m=0,n=0;
[v _m `ui ~T0 @X0 1 a ]
[e = _m -> -> 0 `i `ui ]
[v _n `ui ~T0 @X0 1 a ]
[e = _n -> -> 0 `i `ui ]
"58
[; ;modbus.c: 58:    tmp=((MODBUS->buffer[2]<<8)+MODBUS->buffer[3]);
[e = _tmp -> + << -> *U + &U . *U _MODBUS 0 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _MODBUS 0 `ui `ux `i -> 8 `i -> *U + &U . *U _MODBUS 0 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U _MODBUS 0 `ui `ux `i `ui ]
"60
[; ;modbus.c: 60:    tmp1=((MODBUS->buffer[4]<<8)+MODBUS->buffer[5]);
[e = _tmp1 -> + << -> *U + &U . *U _MODBUS 0 * -> -> -> 4 `i `ui `ux -> -> # *U &U . *U _MODBUS 0 `ui `ux `i -> 8 `i -> *U + &U . *U _MODBUS 0 * -> -> -> 5 `i `ui `ux -> -> # *U &U . *U _MODBUS 0 `ui `ux `i `ui ]
"62
[; ;modbus.c: 62:    n=3;
[e = _n -> -> 3 `i `ui ]
"65
[; ;modbus.c: 65:   if((((tmp+tmp1)<20)&(tmp1<(50 -5)/2 +1)))
[e $ ! & < + _tmp _tmp1 -> -> 20 `i `ui < _tmp1 -> + / - -> 50 `i -> 5 `i -> 2 `i -> 1 `i `ui 153  ]
"66
[; ;modbus.c: 66:    {
{
"68
[; ;modbus.c: 68:     for(m=0;m<tmp1;m++)
{
[e = _m -> -> 0 `i `ui ]
[e $U 157  ]
[e :U 154 ]
"69
[; ;modbus.c: 69:     {
{
"70
[; ;modbus.c: 70:      MODBUS->buffer[n]=res_table[m+tmp].byte.HB;
[e = *U + &U . *U _MODBUS 0 * -> _n `ux -> -> # *U &U . *U _MODBUS 0 `ui `ux . . *U + &U _res_table * -> + _m _tmp `ux -> -> # *U &U _res_table `ui `ux 2 1 ]
"71
[; ;modbus.c: 71:      MODBUS->buffer[n+1]=res_table[m+tmp].byte.LB;
[e = *U + &U . *U _MODBUS 0 * -> + _n -> -> 1 `i `ui `ux -> -> # *U &U . *U _MODBUS 0 `ui `ux . . *U + &U _res_table * -> + _m _tmp `ux -> -> # *U &U _res_table `ui `ux 2 0 ]
"72
[; ;modbus.c: 72:      n+=2;
[e =+ _n -> -> 2 `i `ui ]
"73
[; ;modbus.c: 73:     }
}
[e ++ _m -> -> 1 `i `ui ]
[e :U 157 ]
[e $ < _m _tmp1 154  ]
[e :U 155 ]
}
"75
[; ;modbus.c: 75:      MODBUS->buffer[2]=m*2;
[e = *U + &U . *U _MODBUS 0 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _MODBUS 0 `ui `ux -> * _m -> -> 2 `i `ui `uc ]
"76
[; ;modbus.c: 76:      MODBUS->txlen=m*2+5;
[e = . *U _MODBUS 4 -> + * _m -> -> 2 `i `ui -> -> 5 `i `ui `uc ]
"78
[; ;modbus.c: 78:    }
}
[e $U 158  ]
"79
[; ;modbus.c: 79:   else
[e :U 153 ]
"80
[; ;modbus.c: 80:   {
{
"83
[; ;modbus.c: 83:    TX_ERROR(MODBUS,0x02);
[e ( _TX_ERROR (2 , _MODBUS -> -> 2 `i `uc ]
"84
[; ;modbus.c: 84:   }
}
[e :U 158 ]
"85
[; ;modbus.c: 85: }
[e :UE 152 ]
}
"89
[; ;modbus.c: 89: void TX_16(UART_DATA *MODBUS)
[v _TX_16 `(v ~T0 @X0 1 ef1`*S143 ]
"90
[; ;modbus.c: 90: {
{
[e :U _TX_16 ]
"89
[; ;modbus.c: 89: void TX_16(UART_DATA *MODBUS)
[v _MODBUS `*S143 ~T0 @X0 1 r1 ]
"90
[; ;modbus.c: 90: {
[f ]
"91
[; ;modbus.c: 91:     unsigned int tmp;
[v _tmp `ui ~T0 @X0 1 a ]
"92
[; ;modbus.c: 92:     unsigned char count,j;
[v _count `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
"94
[; ;modbus.c: 94:    tmp=((MODBUS->buffer[2]<<8)+MODBUS->buffer[3]);
[e = _tmp -> + << -> *U + &U . *U _MODBUS 0 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _MODBUS 0 `ui `ux `i -> 8 `i -> *U + &U . *U _MODBUS 0 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U _MODBUS 0 `ui `ux `i `ui ]
"95
[; ;modbus.c: 95:    count=MODBUS->buffer[6];
[e = _count *U + &U . *U _MODBUS 0 * -> -> -> 6 `i `ui `ux -> -> # *U &U . *U _MODBUS 0 `ui `ux ]
"98
[; ;modbus.c: 98:    if((tmp+count)<20) {
[e $ ! < + _tmp -> _count `ui -> -> 20 `i `ui 160  ]
{
"99
[; ;modbus.c: 99:        j=7;
[e = _j -> -> 7 `i `uc ]
"100
[; ;modbus.c: 100:        for (unsigned int i=tmp; i<tmp+(count>1);i++){
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i _tmp ]
[e $U 164  ]
[e :U 161 ]
{
"101
[; ;modbus.c: 101:             res_table[i].Val=(MODBUS->buffer[j]<<8)+MODBUS->buffer[j+1];
[e = . *U + &U _res_table * -> _i `ux -> -> # *U &U _res_table `ui `ux 0 -> + << -> *U + &U . *U _MODBUS 0 * -> _j `ux -> -> # *U &U . *U _MODBUS 0 `ui `ux `i -> 8 `i -> *U + &U . *U _MODBUS 0 * -> -> + -> _j `i -> 1 `i `ui `ux -> -> # *U &U . *U _MODBUS 0 `ui `ux `i `ui ]
"102
[; ;modbus.c: 102:             j+=2;
[e =+ _j -> -> 2 `i `uc ]
"103
[; ;modbus.c: 103:         }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 164 ]
[e $ < _i + _tmp -> -> > -> _count `i -> 1 `i `i `ui 161  ]
[e :U 162 ]
}
"104
[; ;modbus.c: 104:        MODBUS->txlen=8;
[e = . *U _MODBUS 4 -> -> 8 `i `uc ]
"105
[; ;modbus.c: 105:        MODBUS->write=1;
[e = . *U _MODBUS 7 -> -> 1 `i `uc ]
"106
[; ;modbus.c: 106:     }
}
[e $U 165  ]
"107
[; ;modbus.c: 107:    else
[e :U 160 ]
"108
[; ;modbus.c: 108:    {
{
"110
[; ;modbus.c: 110:     TX_ERROR(MODBUS,0x02) ;
[e ( _TX_ERROR (2 , _MODBUS -> -> 2 `i `uc ]
"111
[; ;modbus.c: 111:    }
}
[e :U 165 ]
"112
[; ;modbus.c: 112: }
[e :UE 159 ]
}
"116
[; ;modbus.c: 116: void TX_FRAME(UART_DATA *MODBUS)
[v _TX_FRAME `(v ~T0 @X0 1 ef1`*S143 ]
"117
[; ;modbus.c: 117: {
{
[e :U _TX_FRAME ]
"116
[; ;modbus.c: 116: void TX_FRAME(UART_DATA *MODBUS)
[v _MODBUS `*S143 ~T0 @X0 1 r1 ]
"117
[; ;modbus.c: 117: {
[f ]
"118
[; ;modbus.c: 118:       RCSTAbits.CREN=0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"119
[; ;modbus.c: 119:       TXSTAbits.TXEN=1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"120
[; ;modbus.c: 120:       INTCONbits.GIE=0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"121
[; ;modbus.c: 121:       while(MODBUS->txcnt<MODBUS->txlen){
[e $U 167  ]
[e :U 168 ]
{
"122
[; ;modbus.c: 122:          TXREG=MODBUS->buffer[MODBUS->txcnt++];
[e = _TXREG *U + &U . *U _MODBUS 0 * -> ++ . *U _MODBUS 3 -> -> 1 `i `uc `ux -> -> # *U &U . *U _MODBUS 0 `ui `ux ]
"123
[; ;modbus.c: 123:          while(!PIR1bits.TXIF) __nop();
[e $U 170  ]
[e :U 171 ]
[e ( ___nop ..  ]
[e :U 170 ]
[e $ ! != -> . . _PIR1bits 0 4 `i -> 0 `i 171  ]
[e :U 172 ]
"124
[; ;modbus.c: 124:       }
}
[e :U 167 ]
"121
[; ;modbus.c: 121:       while(MODBUS->txcnt<MODBUS->txlen){
[e $ < -> . *U _MODBUS 3 `i -> . *U _MODBUS 4 `i 168  ]
[e :U 169 ]
"125
[; ;modbus.c: 125:       INTCONbits.GIE=1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"126
[; ;modbus.c: 126:       MODBUS->txlen=0;
[e = . *U _MODBUS 4 -> -> 0 `i `uc ]
"127
[; ;modbus.c: 127:       RCSTAbits.CREN=1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"128
[; ;modbus.c: 128: }
[e :UE 166 ]
}
"133
[; ;modbus.c: 133: void TX_ERROR(UART_DATA *MODBUS,unsigned char error_type)
[v _TX_ERROR `(v ~T0 @X0 1 ef2`*S143`uc ]
"134
[; ;modbus.c: 134: {
{
[e :U _TX_ERROR ]
"133
[; ;modbus.c: 133: void TX_ERROR(UART_DATA *MODBUS,unsigned char error_type)
[v _MODBUS `*S143 ~T0 @X0 1 r1 ]
[v _error_type `uc ~T0 @X0 1 r2 ]
"134
[; ;modbus.c: 134: {
[f ]
"137
[; ;modbus.c: 137:     MODBUS->buffer[1]|=0b10000000;
[e =| *U + &U . *U _MODBUS 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _MODBUS 0 `ui `ux -> -> 128 `i `uc ]
"138
[; ;modbus.c: 138:     MODBUS->buffer[2]=error_type;
[e = *U + &U . *U _MODBUS 0 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _MODBUS 0 `ui `ux _error_type ]
"139
[; ;modbus.c: 139:     MODBUS->txlen=5;
[e = . *U _MODBUS 4 -> -> 5 `i `uc ]
"140
[; ;modbus.c: 140: }
[e :UE 173 ]
}
"145
[; ;modbus.c: 145: unsigned int CRC16(unsigned char *ptrByte, int byte_cnt){
[v _CRC16 `(ui ~T0 @X0 1 ef2`*uc`i ]
{
[e :U _CRC16 ]
[v _ptrByte `*uc ~T0 @X0 1 r1 ]
[v _byte_cnt `i ~T0 @X0 1 r2 ]
[f ]
"146
[; ;modbus.c: 146: unsigned int w=0;
[v _w `ui ~T0 @X0 1 a ]
[e = _w -> -> 0 `i `ui ]
"147
[; ;modbus.c: 147: char shift_cnt;
[v _shift_cnt `uc ~T0 @X0 1 a ]
"149
[; ;modbus.c: 149:  if(ptrByte)
[e $ ! != _ptrByte -> -> 0 `i `*uc 175  ]
"150
[; ;modbus.c: 150:  {
{
"151
[; ;modbus.c: 151:    w=0xffffU;
[e = _w -> 65535 `ui ]
"152
[; ;modbus.c: 152:    for(; byte_cnt>0; byte_cnt--)
{
[e $ > _byte_cnt -> 0 `i 176  ]
[e $U 177  ]
[e :U 176 ]
"153
[; ;modbus.c: 153:    {
{
"154
[; ;modbus.c: 154:     w=(unsigned int)((w/256U)*256U+((w%256U)^(*ptrByte++)));
[e = _w + * / _w -> 256 `ui -> 256 `ui ^ % _w -> 256 `ui -> *U ++ _ptrByte * -> -> 1 `i `x -> -> # *U _ptrByte `i `x `ui ]
"155
[; ;modbus.c: 155:     for(shift_cnt=0; shift_cnt<8; shift_cnt++)
{
[e = _shift_cnt -> -> 0 `i `uc ]
[e $ < -> _shift_cnt `i -> 8 `i 179  ]
[e $U 180  ]
[e :U 179 ]
"156
[; ;modbus.c: 156:     {
{
"157
[; ;modbus.c: 157:      if((w&0x1)==1)
[e $ ! == & _w -> -> 1 `i `ui -> -> 1 `i `ui 182  ]
"158
[; ;modbus.c: 158:      w=(unsigned int)((w>>1)^0xa001U);
[e = _w ^ >> _w -> 1 `i -> 40961 `ui ]
[e $U 183  ]
"159
[; ;modbus.c: 159:      else
[e :U 182 ]
"160
[; ;modbus.c: 160:      w>>=1;
[e =>> _w -> -> 1 `i `ui ]
[e :U 183 ]
"161
[; ;modbus.c: 161:     }
}
[e ++ _shift_cnt -> -> 1 `i `uc ]
[e $ < -> _shift_cnt `i -> 8 `i 179  ]
[e :U 180 ]
}
"162
[; ;modbus.c: 162:    }
}
[e -- _byte_cnt -> 1 `i ]
[e $ > _byte_cnt -> 0 `i 176  ]
[e :U 177 ]
}
"163
[; ;modbus.c: 163:  }
}
[e :U 175 ]
"164
[; ;modbus.c: 164: return w;
[e ) _w ]
[e $UE 174  ]
"165
[; ;modbus.c: 165: }
[e :UE 174 ]
}
