[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"18 C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
[e E1264 _BOOL `uc
FALSE 0
TRUE 1
]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
"9 C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\init.c
[v _pic_init pic_init `(v  1 e 1 0 ]
"60 C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"75
[v _main main `(v  1 e 1 0 ]
"12 C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
[v _MODBUS_SLAVE MODBUS_SLAVE `(v  1 e 1 0 ]
"53
[v _TX_03 TX_03 `(v  1 e 1 0 ]
"89
[v _TX_16 TX_16 `(v  1 e 1 0 ]
"116
[v _TX_FRAME TX_FRAME `(v  1 e 1 0 ]
"133
[v _TX_ERROR TX_ERROR `(v  1 e 1 0 ]
"145
[v _CRC16 CRC16 `(ui  1 e 2 0 ]
"8 C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\uart_init.c
[v _uart_init uart_init `(v  1 e 1 0 ]
[s S171 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
"18 C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X/modbus.h
[s S174 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S191 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S171 1 byte 2 0 `S174 1 bits 2 0 ]
[v _res_table res_table `[20]S191  1 e 40 0 ]
"40
[v _addr addr `uc  1 e 1 0 ]
"228 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S374 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S383 . 1 `S374 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES383  1 e 1 @6 ]
[s S43 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S52 . 1 `S43 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES52  1 e 1 @7 ]
[s S208 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S217 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S222 . 1 `S208 1 . 1 0 `S217 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES222  1 e 1 @11 ]
"537
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
[s S240 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S248 . 1 `S240 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES248  1 e 1 @12 ]
"1038
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
[s S259 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S268 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S272 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S275 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S278 . 1 `S259 1 . 1 0 `S268 1 . 1 0 `S272 1 . 1 0 `S275 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES278  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S90 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S95 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S104 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S107 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S110 . 1 `S90 1 . 1 0 `S95 1 . 1 0 `S104 1 . 1 0 `S107 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES110  1 e 1 @31 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
[s S64 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S73 . 1 `S64 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES73  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S22 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S31 . 1 `S22 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES31  1 e 1 @135 ]
[s S345 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S353 . 1 `S345 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES353  1 e 1 @140 ]
"2556
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
[s S571 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S580 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S584 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S587 . 1 `S571 1 . 1 0 `S580 1 . 1 0 `S584 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES587  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3245
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"3257
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3335
[v _BAUDCTL BAUDCTL `VEuc  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3499
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
[s S799 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3514
[u S806 . 1 `S799 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES806  1 e 1 @396 ]
[s S196 . 57 `[50]uc 1 buffer 50 0 `uc 1 rxtimer 1 50 `uc 1 rxcnt 1 51 `uc 1 txcnt 1 52 `uc 1 txlen 1 53 `uc 1 rxgap 1 54 `uc 1 delay 1 55 `uc 1 write 1 56 ]
"16 C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
[v _MODBUS MODBUS `S196  1 e 57 0 ]
"17
[v _TickAdc TickAdc `uc  1 e 1 0 ]
"18
[v _Flag_Adc Flag_Adc `E1264  1 e 1 0 ]
"19
[v _adc_ch0 adc_ch0 `ui  1 e 2 0 ]
[v _adc_ch1 adc_ch1 `ui  1 e 2 0 ]
[v _adc_ch2 adc_ch2 `ui  1 e 2 0 ]
[v _adc_ch3 adc_ch3 `ui  1 e 2 0 ]
"75
[v _main main `(v  1 e 1 0 ]
{
"141
} 0
"8 C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\uart_init.c
[v _uart_init uart_init `(v  1 e 1 0 ]
{
"14
[v uart_init@bRate bRate `S191  1 a 2 9 ]
"8
[v uart_init@baud baud `ui  1 p 2 6 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"9 C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\init.c
[v _pic_init pic_init `(v  1 e 1 0 ]
{
"38
} 0
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
{
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
"9
[v eeprom_read@addr addr `uc  1 a 1 1 ]
"19
} 0
"12 C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
[v _MODBUS_SLAVE MODBUS_SLAVE `(v  1 e 1 0 ]
{
[s S196 . 57 `[50]uc 1 buffer 50 0 `uc 1 rxtimer 1 50 `uc 1 rxcnt 1 51 `uc 1 txcnt 1 52 `uc 1 txlen 1 53 `uc 1 rxgap 1 54 `uc 1 delay 1 55 `uc 1 write 1 56 ]
[v MODBUS_SLAVE@MODBUS MODBUS `*.4S196  1 a 1 wreg ]
"13
[v MODBUS_SLAVE@tmp tmp `ui  1 a 2 14 ]
"12
[v MODBUS_SLAVE@MODBUS MODBUS `*.4S196  1 a 1 wreg ]
"17
"12
[v MODBUS_SLAVE@MODBUS MODBUS `*.4S196  1 a 1 16 ]
"48
} 0
"116
[v _TX_FRAME TX_FRAME `(v  1 e 1 0 ]
{
[s S196 . 57 `[50]uc 1 buffer 50 0 `uc 1 rxtimer 1 50 `uc 1 rxcnt 1 51 `uc 1 txcnt 1 52 `uc 1 txlen 1 53 `uc 1 rxgap 1 54 `uc 1 delay 1 55 `uc 1 write 1 56 ]
[v TX_FRAME@MODBUS MODBUS `*.4S196  1 a 1 wreg ]
[v TX_FRAME@MODBUS MODBUS `*.4S196  1 a 1 wreg ]
"118
"116
[v TX_FRAME@MODBUS MODBUS `*.4S196  1 a 1 2 ]
"128
} 0
"89
[v _TX_16 TX_16 `(v  1 e 1 0 ]
{
[s S196 . 57 `[50]uc 1 buffer 50 0 `uc 1 rxtimer 1 50 `uc 1 rxcnt 1 51 `uc 1 txcnt 1 52 `uc 1 txlen 1 53 `uc 1 rxgap 1 54 `uc 1 delay 1 55 `uc 1 write 1 56 ]
[v TX_16@MODBUS MODBUS `*.4S196  1 a 1 wreg ]
"100
[v TX_16@i i `ui  1 a 2 0 ]
"91
[v TX_16@tmp tmp `ui  1 a 2 4 ]
"92
[v TX_16@j j `uc  1 a 1 3 ]
[v TX_16@count count `uc  1 a 1 2 ]
"89
[v TX_16@MODBUS MODBUS `*.4S196  1 a 1 wreg ]
"94
"89
[v TX_16@MODBUS MODBUS `*.4S196  1 a 1 6 ]
"112
} 0
"53
[v _TX_03 TX_03 `(v  1 e 1 0 ]
{
[s S196 . 57 `[50]uc 1 buffer 50 0 `uc 1 rxtimer 1 50 `uc 1 rxcnt 1 51 `uc 1 txcnt 1 52 `uc 1 txlen 1 53 `uc 1 rxgap 1 54 `uc 1 delay 1 55 `uc 1 write 1 56 ]
[v TX_03@MODBUS MODBUS `*.4S196  1 a 1 wreg ]
"56
[v TX_03@m m `ui  1 a 2 6 ]
"55
[v TX_03@tmp1 tmp1 `ui  1 a 2 4 ]
[v TX_03@tmp tmp `ui  1 a 2 2 ]
"56
[v TX_03@n n `ui  1 a 2 0 ]
"53
[v TX_03@MODBUS MODBUS `*.4S196  1 a 1 wreg ]
"56
"53
[v TX_03@MODBUS MODBUS `*.4S196  1 a 1 8 ]
"85
} 0
"133
[v _TX_ERROR TX_ERROR `(v  1 e 1 0 ]
{
[s S196 . 57 `[50]uc 1 buffer 50 0 `uc 1 rxtimer 1 50 `uc 1 rxcnt 1 51 `uc 1 txcnt 1 52 `uc 1 txlen 1 53 `uc 1 rxgap 1 54 `uc 1 delay 1 55 `uc 1 write 1 56 ]
[v TX_ERROR@MODBUS MODBUS `*.4S196  1 a 1 wreg ]
[v TX_ERROR@MODBUS MODBUS `*.4S196  1 a 1 wreg ]
[v TX_ERROR@error_type error_type `uc  1 p 1 0 ]
"137
"133
[v TX_ERROR@MODBUS MODBUS `*.4S196  1 a 1 2 ]
"140
} 0
"145
[v _CRC16 CRC16 `(ui  1 e 2 0 ]
{
[v CRC16@ptrByte ptrByte `*.4uc  1 a 1 wreg ]
"146
[v CRC16@w w `ui  1 a 2 12 ]
"147
[v CRC16@shift_cnt shift_cnt `uc  1 a 1 10 ]
"145
[v CRC16@ptrByte ptrByte `*.4uc  1 a 1 wreg ]
[v CRC16@byte_cnt byte_cnt `i  1 p 2 0 ]
[v CRC16@ptrByte ptrByte `*.4uc  1 a 1 11 ]
"165
} 0
"60 C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@adc_ch adc_ch `uc  1 a 1 wreg ]
[v ADC_Read@adc_ch adc_ch `uc  1 a 1 wreg ]
"62
[v ADC_Read@adc_ch adc_ch `uc  1 a 1 3 ]
"72
} 0
