%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\BANPOT~1\AppData\Local\Temp\sn64.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
cinit CODE 0 7EB 7EB 15 2
text1 CODE 0 3A7 3A7 66 2
text2 CODE 0 509 509 9D 2
text3 CODE 0 34A 34A 21 2
text4 CODE 0 315 315 17 2
text5 CODE 0 707 707 E4 2
text6 CODE 0 36B 36B 3C 2
text7 CODE 0 47F 47F 8A 2
text8 CODE 0 64D 64D BA 2
text9 CODE 0 301 301 14 2
text10 CODE 0 40D 40D 72 2
text11 CODE 0 32C 32C 1E 2
nvBANK0 BANK0 1 60 60 9 1
maintext CODE 0 5A6 5A6 A7 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 4B 4B 15 1
bssBANK0 BANK0 1 20 20 2B 1
bssBANK1 BANK1 1 A0 A0 39 1
eeprom_data EEDATA 3 0 2100 8 2
clrtext CODE 0 2F9 2F9 8 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM D9-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 69-6F 1
BANK1 D9-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-2F8 2
CONST 800-1FFF 2
ENTRY 3-2F8 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-2F8 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2008-2008 2
EEDATA 2108-21FF 2
STRCODE 3-2F8 2
STRCODE 800-1FFF 2
STRING 3-2F8 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
7EB cinit CODE >1144:C:\Users\BANPOT~1\AppData\Local\Temp\sn64.s
7EB cinit CODE >1147:C:\Users\BANPOT~1\AppData\Local\Temp\sn64.s
7EB cinit CODE >1188:C:\Users\BANPOT~1\AppData\Local\Temp\sn64.s
7EC cinit CODE >1189:C:\Users\BANPOT~1\AppData\Local\Temp\sn64.s
7ED cinit CODE >1190:C:\Users\BANPOT~1\AppData\Local\Temp\sn64.s
7EE cinit CODE >1191:C:\Users\BANPOT~1\AppData\Local\Temp\sn64.s
7EF cinit CODE >1192:C:\Users\BANPOT~1\AppData\Local\Temp\sn64.s
7F4 cinit CODE >1195:C:\Users\BANPOT~1\AppData\Local\Temp\sn64.s
7F5 cinit CODE >1196:C:\Users\BANPOT~1\AppData\Local\Temp\sn64.s
7F6 cinit CODE >1197:C:\Users\BANPOT~1\AppData\Local\Temp\sn64.s
7F7 cinit CODE >1198:C:\Users\BANPOT~1\AppData\Local\Temp\sn64.s
7FC cinit CODE >1204:C:\Users\BANPOT~1\AppData\Local\Temp\sn64.s
7FC cinit CODE >1206:C:\Users\BANPOT~1\AppData\Local\Temp\sn64.s
7FD cinit CODE >1207:C:\Users\BANPOT~1\AppData\Local\Temp\sn64.s
32C text11 CODE >60:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
32D text11 CODE >62:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
338 text11 CODE >64:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
33C text11 CODE >66:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
33F text11 CODE >68:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
343 text11 CODE >71:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
349 text11 CODE >72:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
40D text10 CODE >145:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
40E text10 CODE >146:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
410 text10 CODE >149:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
415 text10 CODE >151:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
419 text10 CODE >152:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
427 text10 CODE >154:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
44F text10 CODE >155:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
450 text10 CODE >157:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
454 text10 CODE >158:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
462 text10 CODE >160:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
469 text10 CODE >161:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
473 text10 CODE >162:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
47A text10 CODE >164:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
47E text10 CODE >165:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
301 text9 CODE >133:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
302 text9 CODE >137:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
306 text9 CODE >138:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
30D text9 CODE >139:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
314 text9 CODE >140:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
64D text8 CODE >53:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
650 text8 CODE >56:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
652 text8 CODE >58:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
667 text8 CODE >60:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
67B text8 CODE >62:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
67F text8 CODE >65:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
699 text8 CODE >68:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
69C text8 CODE >70:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
6B7 text8 CODE >71:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
6D2 text8 CODE >72:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
6D8 text8 CODE >73:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
6E8 text8 CODE >75:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
6F1 text8 CODE >76:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
6FB text8 CODE >78:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
6FC text8 CODE >83:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
706 text8 CODE >85:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
47F text7 CODE >89:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
482 text7 CODE >94:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
497 text7 CODE >95:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
49E text7 CODE >98:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
4AE text7 CODE >99:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
4B2 text7 CODE >100:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
4B7 text7 CODE >101:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
4CF text7 CODE >102:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
4D3 text7 CODE >103:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
4F1 text7 CODE >104:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
4F8 text7 CODE >105:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
4FD text7 CODE >106:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
4FE text7 CODE >110:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
508 text7 CODE >112:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
36B text6 CODE >116:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
36C text6 CODE >118:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
36F text6 CODE >119:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
372 text6 CODE >120:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
373 text6 CODE >121:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
374 text6 CODE >122:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
386 text6 CODE >123:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
38E text6 CODE >121:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
39F text6 CODE >125:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
3A0 text6 CODE >126:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
3A4 text6 CODE >127:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
3A6 text6 CODE >128:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
707 text5 CODE >12:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
70A text5 CODE >17:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
723 text5 CODE >18:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
739 text5 CODE >21:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
774 text5 CODE >24:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
77A text5 CODE >25:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
77B text5 CODE >27:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
781 text5 CODE >28:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
782 text5 CODE >30:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
78A text5 CODE >31:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
78B text5 CODE >32:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
79D text5 CODE >35:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
7B6 text5 CODE >36:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
7C4 text5 CODE >37:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
7D1 text5 CODE >38:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
7D5 text5 CODE >44:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
7DB text5 CODE >45:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
7E2 text5 CODE >46:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
7E6 text5 CODE >47:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
7EA text5 CODE >48:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\modbus.c
315 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeread.c
316 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeread.c
316 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeread.c
31D text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeread.c
32B text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeread.c
34A text3 CODE >9:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\init.c
34A text3 CODE >13:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\init.c
34D text3 CODE >14:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\init.c
350 text3 CODE >17:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\init.c
353 text3 CODE >18:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\init.c
354 text3 CODE >19:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\init.c
355 text3 CODE >20:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\init.c
356 text3 CODE >24:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\init.c
35A text3 CODE >25:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\init.c
35B text3 CODE >26:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\init.c
35E text3 CODE >27:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\init.c
361 text3 CODE >30:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\init.c
363 text3 CODE >31:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\init.c
364 text3 CODE >32:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\init.c
368 text3 CODE >36:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\init.c
36A text3 CODE >38:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\init.c
509 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
509 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
50C text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
510 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
51B text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
51D text2 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
51D text2 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
521 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
52C text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
530 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
538 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
540 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
542 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
543 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
54C text2 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
550 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
554 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
55D text2 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
56F text2 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
57D text2 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
57E text2 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
587 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
58D text2 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
592 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
59D text2 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5A5 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
3A7 text1 CODE >8:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\uart_init.c
3A7 text1 CODE >10:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\uart_init.c
3AA text1 CODE >11:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\uart_init.c
3AB text1 CODE >12:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\uart_init.c
3AE text1 CODE >15:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\uart_init.c
3FA text1 CODE >17:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\uart_init.c
3FE text1 CODE >18:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\uart_init.c
402 text1 CODE >19:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\uart_init.c
406 text1 CODE >21:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\uart_init.c
40A text1 CODE >22:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\uart_init.c
40C text1 CODE >25:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\uart_init.c
5A6 maintext CODE >75:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
5A6 maintext CODE >76:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
5AB maintext CODE >77:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
5B6 maintext CODE >78:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
5B7 maintext CODE >79:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
5B8 maintext CODE >80:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
5B9 maintext CODE >81:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
5BC maintext CODE >82:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
5BD maintext CODE >83:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
5C5 maintext CODE >84:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
5D0 maintext CODE >85:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
5D4 maintext CODE >86:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
5DF maintext CODE >87:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
5EA maintext CODE >89:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
5EA maintext CODE >90:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
5EB maintext CODE >92:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
5F7 maintext CODE >93:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
603 maintext CODE >94:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
60F maintext CODE >95:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
61B maintext CODE >97:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
61F maintext CODE >98:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
623 maintext CODE >99:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
627 maintext CODE >100:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
62B maintext CODE >125:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
632 maintext CODE >126:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
638 maintext CODE >127:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
63B maintext CODE >130:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
640 maintext CODE >132:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
646 maintext CODE >133:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
647 maintext CODE >134:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
648 maintext CODE >135:C:\Users\BANPOT-PCB\DATA\BES\Banpot_Dev\GitHub\Test_Modbus_PIC_XC8\Modbus_RTU_Slave_16F887.X\main.c
2F9 clrtext CODE >1175:C:\Users\BANPOT~1\AppData\Local\Temp\sn64.s
2F9 clrtext CODE >1176:C:\Users\BANPOT~1\AppData\Local\Temp\sn64.s
2FA clrtext CODE >1177:C:\Users\BANPOT~1\AppData\Local\Temp\sn64.s
2FA clrtext CODE >1178:C:\Users\BANPOT~1\AppData\Local\Temp\sn64.s
2FB clrtext CODE >1179:C:\Users\BANPOT~1\AppData\Local\Temp\sn64.s
2FC clrtext CODE >1180:C:\Users\BANPOT~1\AppData\Local\Temp\sn64.s
2FD clrtext CODE >1181:C:\Users\BANPOT~1\AppData\Local\Temp\sn64.s
2FE clrtext CODE >1182:C:\Users\BANPOT~1\AppData\Local\Temp\sn64.s
2FF clrtext CODE >1183:C:\Users\BANPOT~1\AppData\Local\Temp\sn64.s
300 clrtext CODE >1184:C:\Users\BANPOT~1\AppData\Local\Temp\sn64.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 D9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 8 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 10 4200 EEDATA 3 eeprom_data -
_pic_init 694 0 CODE 0 text3 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_TX_ERROR 602 0 CODE 0 text9 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_TX_FRAME 6D6 0 CODE 0 text6 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PIR1 C 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
___sp 0 0 STACK 2 stack C:\Users\BANPOT~1\AppData\Local\Temp\sn64.o
_addr 68 0 BANK0 1 nvBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_main B4C 0 CODE 0 maintext dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
start 0 0 CODE 0 init C:\Users\BANPOT~1\AppData\Local\Temp\sn64.o
__end_of_pic_init 6D6 0 CODE 0 text3 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__end_of_TX_ERROR 62A 0 CODE 0 text9 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__end_of_TX_FRAME 74E 0 CODE 0 text6 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
TX_03@m 51 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
TX_03@n 4B 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
TX_16@i 4B 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
TX_16@j 4E 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\BANPOT~1\AppData\Local\Temp\sn64.o
intlevel1 0 0 ENTRY 0 functab C:\Users\BANPOT~1\AppData\Local\Temp\sn64.o
intlevel2 0 0 ENTRY 0 functab C:\Users\BANPOT~1\AppData\Local\Temp\sn64.o
intlevel3 0 0 ENTRY 0 functab C:\Users\BANPOT~1\AppData\Local\Temp\sn64.o
intlevel4 0 0 ENTRY 0 functab C:\Users\BANPOT~1\AppData\Local\Temp\sn64.o
intlevel5 0 0 ENTRY 0 functab C:\Users\BANPOT~1\AppData\Local\Temp\sn64.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_MODBUS_SLAVE E0E 0 CODE 0 text5 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_Flag_Adc 49 0 BANK0 1 bssBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
___aldiv@sign 4C 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
TX_03@tmp1 4F 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
MODBUS_SLAVE@MODBUS 5B 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
CRC16@byte_cnt 70 0 COMMON 1 cstackCOMMON dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_EECON1 18C 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Read 658 0 CODE 0 text11 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
MODBUS_SLAVE@tmp 59 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__size_of_MODBUS_SLAVE 0 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__end_of___aldiv B4C 0 CODE 0 text2 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_adc_ch0 66 0 BANK0 1 nvBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_adc_ch1 64 0 BANK0 1 nvBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_adc_ch2 62 0 BANK0 1 nvBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_adc_ch3 60 0 BANK0 1 nvBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_res_table 20 0 BANK0 1 bssBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__end_of_ADC_Read 694 0 CODE 0 text11 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\BANPOT~1\AppData\Local\Temp\sn64.o
___stacklo 0 0 ABS 0 - C:\Users\BANPOT~1\AppData\Local\Temp\sn64.o
__size_of_CRC16 0 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__size_of_TX_03 0 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__size_of_TX_16 0 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_eeprom_read 62A 0 CODE 0 text4 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_MODBUS A0 0 BANK1 1 bssBANK1 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__end_of_MODBUS_SLAVE FD6 0 CODE 0 text5 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
___aldiv@quotient 4D 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
clear_ram0 5F2 0 CODE 0 clrtext dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__pcstackBANK0 4B 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
TX_16@count 4D 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
TX_03@tmp 4D 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_TickAdc 4A 0 BANK0 1 bssBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\BANPOT~1\AppData\Local\Temp\sn64.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
TX_16@tmp 4F 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
CRC16@shift_cnt 7A 0 COMMON 1 cstackCOMMON dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 60 0 BANK0 1 nvBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 D9 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 2108 0 ABS 0 - -
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\BANPOT~1\AppData\Local\Temp\sn64.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__ptext10 81A 0 CODE 0 text10 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__ptext11 658 0 CODE 0 text11 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
___aldiv A12 0 CODE 0 text2 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_BAUDCTL 187 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__pmaintext B4C 0 CODE 0 maintext dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
ADC_Read@adc_ch 73 0 COMMON 1 cstackCOMMON dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
TX_03@MODBUS 53 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_eeprom_read 658 0 CODE 0 text4 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
TX_ERROR@error_type 70 0 COMMON 1 cstackCOMMON dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__end_of_uart_init 81A 0 CODE 0 text1 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__ptext1 74E 0 CODE 0 text1 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__ptext2 A12 0 CODE 0 text2 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__ptext3 694 0 CODE 0 text3 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__ptext4 62A 0 CODE 0 text4 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__ptext5 E0E 0 CODE 0 text5 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__ptext6 6D6 0 CODE 0 text6 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__ptext7 8FE 0 CODE 0 text7 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__ptext8 C9A 0 CODE 0 text8 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__ptext9 602 0 CODE 0 text9 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__size_of_uart_init 0 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
uart_init@bRate 79 0 COMMON 1 cstackCOMMON dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
TX_ERROR@MODBUS 72 0 COMMON 1 cstackCOMMON dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 4200 EEDATA 3 eeprom_data -
TX_FRAME@MODBUS 72 0 COMMON 1 cstackCOMMON dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_uart_init 74E 0 CODE 0 text1 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
?_CRC16 70 0 COMMON 1 cstackCOMMON dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
TX_16@MODBUS 51 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
uart_init@baud 51 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__Beeprom_data 4200 4200 EEDATA 3 eeprom_data -
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 4B 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__end_of_main C9A 0 CODE 0 maintext dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__end_of_CRC16 8FE 0 CODE 0 text10 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__end_of_TX_03 E0E 0 CODE 0 text8 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__end_of_TX_16 A12 0 CODE 0 text7 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__size_of_pic_init 0 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_CRC16 81A 0 CODE 0 text10 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__size_of_TX_ERROR 0 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__size_of_TX_FRAME 0 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_TX_03 C9A 0 CODE 0 text8 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
_TX_16 8FE 0 CODE 0 text7 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
CRC16@w 7C 0 COMMON 1 cstackCOMMON dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
eeprom_read@addr 71 0 COMMON 1 cstackCOMMON dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
CRC16@ptrByte 7B 0 COMMON 1 cstackCOMMON dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 3A7 74E 66 2
text2 0 509 A12 9D 2
text3 0 34A 694 21 2
text4 0 315 62A 17 2
text5 0 707 E0E E4 2
text6 0 36B 6D6 3C 2
text7 0 47F 8FE 8A 2
text8 0 64D C9A BA 2
text9 0 301 602 14 2
text10 0 40D 81A 72 2
text11 0 32C 658 1E 2
maintext 0 5A6 B4C A7 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 49 1
bssBANK1 1 A0 A0 39 1
eeprom_data 3 0 4200 8 2
clrtext 0 2F9 5F2 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
