___aldiv@counter 4B 0 BANK0 1
_Flag_Adc 49 0 BANK0 1
__S0 800 0 ABS 0
__S1 D9 0 ABS 0
__S2 0 0 ABS 0
__S3 2108 0 ABS 0
__Hintentry 0 0 CODE 0
TX_FRAME@MODBUS 72 0 COMMON 1
__Lintentry 0 0 CODE 0
_PIR1 C 0 ABS 0
_ADC_Read 32C 0 CODE 0
_main 5A6 0 CODE 0
_addr 68 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
TX_ERROR@MODBUS 72 0 COMMON 1
_CRC16 40D 0 CODE 0
_TX_03 64D 0 CODE 0
_TX_16 47F 0 CODE 0
?_ADC_Read 70 0 COMMON 1
__end_of___aldiv 5A6 0 CODE 0
CRC16@shift_cnt 7A 0 COMMON 1
__end_of_pic_init 36B 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
MODBUS_SLAVE@MODBUS 5B 0 BANK0 1
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_eeprom_read 0 0 ABS 0
TX_03@tmp 4D 0 BANK0 1
TX_16@tmp 4F 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
CRC16@ptrByte 7B 0 COMMON 1
?_CRC16 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_EECON1 18C 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Beeprom_data 2100 4200 EEDATA 3
__Heeprom_data 8 4200 EEDATA 3
__Leeprom_data 0 4200 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_EEDATA 10C 0 ABS 0
_pic_init 34A 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
_res_table 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_MODBUS A0 0 BANK1 1
TX_16@i 4B 0 BANK0 1
TX_16@j 4E 0 BANK0 1
TX_03@m 51 0 BANK0 1
TX_03@n 4B 0 BANK0 1
CRC16@w 7C 0 COMMON 1
___stackhi 0 0 ABS 0
__size_of_ADC_Read 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
ADC_Read@adc_ch 73 0 COMMON 1
__pcstackBANK0 4B 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 64D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 4C 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 60 0 BANK0 1
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
MODBUS_SLAVE@tmp 59 0 BANK0 1
_uart_init 3A7 0 CODE 0
__size_of_TX_ERROR 0 0 ABS 0
_adc_ch0 66 0 BANK0 1
_adc_ch1 64 0 BANK0 1
__end_of_TX_FRAME 3A7 0 CODE 0
_adc_ch2 62 0 BANK0 1
_adc_ch3 60 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCTL 187 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
uart_init@baud 51 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_uart_init 40D 0 CODE 0
__ptext1 3A7 0 CODE 0
eeprom_read@addr 71 0 COMMON 1
__ptext2 509 0 CODE 0
__ptext3 34A 0 CODE 0
__ptext4 315 0 CODE 0
__end_of_TX_16 509 0 CODE 0
__ptext5 707 0 CODE 0
__ptext6 36B 0 CODE 0
__ptext7 47F 0 CODE 0
__ptext8 64D 0 CODE 0
__ptext9 301 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_TickAdc 4A 0 BANK0 1
__size_of_uart_init 0 0 ABS 0
__end_of_TX_ERROR 315 0 CODE 0
uart_init@bRate 79 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 D9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
___aldiv 509 0 CODE 0
__Hspace_3 8 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_eeprom_read 315 0 CODE 0
clear_ram0 2F9 0 CODE 0
TX_03@tmp1 4F 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 40D 0 CODE 0
__size_of_TX_03 0 0 ABS 0
__ptext11 32C 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_EECON1bits 18C 0 ABS 0
__size_of_pic_init 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_MODBUS_SLAVE 707 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__end_of_MODBUS_SLAVE 7EB 0 CODE 0
_TX_FRAME 36B 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
TX_16@count 4D 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
__size_of_MODBUS_SLAVE 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_TX_03 707 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 34A 0 CODE 0
__size_of_TX_FRAME 0 0 ABS 0
TX_03@MODBUS 53 0 BANK0 1
__size_of_CRC16 0 0 ABS 0
TX_16@MODBUS 51 0 BANK0 1
_TX_ERROR 301 0 CODE 0
TX_ERROR@error_type 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EB 0 CODE 0
___aldiv@quotient 4D 0 BANK0 1
__size_of_TX_16 0 0 ABS 0
__end_of_eeprom_read 32C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5A6 0 CODE 0
__end_of_CRC16 47F 0 CODE 0
__initialization 7EB 0 CODE 0
CRC16@byte_cnt 70 0 COMMON 1
___aldiv@dividend 74 0 COMMON 1
%segments
eeprom_data 0 F EEDATA 4200 3
reset_vec 0 5 CODE 0 0
cinit FD6 FFF CODE FD6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 D8 BANK1 A0 1
bssBANK0 20 68 BANK0 20 1
text5 E0E FD5 CODE E0E 0
text8 C9A E0D CODE C9A 0
maintext B4C C99 CODE B4C 0
text2 A12 B4B CODE A12 0
text7 8FE A11 CODE 8FE 0
text10 81A 8FD CODE 81A 0
text1 74E 819 CODE 74E 0
text6 6D6 74D CODE 6D6 0
text3 694 6D5 CODE 694 0
text11 658 693 CODE 658 0
text4 62A 657 CODE 62A 0
text9 602 629 CODE 602 0
clrtext 5F2 601 CODE 5F2 0
%locals
dist/default/production\Modbus_RTU_Slave_16F887.X.production.o
C:\Users\BANPOT~1\AppData\Local\Temp\sn64.s
1144 7EB 0 CODE 0
1147 7EB 0 CODE 0
1188 7EB 0 CODE 0
1189 7EC 0 CODE 0
1190 7ED 0 CODE 0
1191 7EE 0 CODE 0
1192 7EF 0 CODE 0
1195 7F4 0 CODE 0
1196 7F5 0 CODE 0
1197 7F6 0 CODE 0
1198 7F7 0 CODE 0
1204 7FC 0 CODE 0
1206 7FC 0 CODE 0
1207 7FD 0 CODE 0
1175 2F9 0 CODE 0
1176 2F9 0 CODE 0
1177 2FA 0 CODE 0
1178 2FA 0 CODE 0
1179 2FB 0 CODE 0
1180 2FC 0 CODE 0
1181 2FD 0 CODE 0
1182 2FE 0 CODE 0
1183 2FF 0 CODE 0
1184 300 0 CODE 0
main.c
75 5A6 0 CODE 0
76 5A6 0 CODE 0
77 5AB 0 CODE 0
78 5B6 0 CODE 0
79 5B7 0 CODE 0
80 5B8 0 CODE 0
81 5B9 0 CODE 0
82 5BC 0 CODE 0
83 5BD 0 CODE 0
84 5C5 0 CODE 0
85 5D0 0 CODE 0
86 5D4 0 CODE 0
87 5DF 0 CODE 0
89 5EA 0 CODE 0
90 5EA 0 CODE 0
92 5EB 0 CODE 0
93 5F7 0 CODE 0
94 603 0 CODE 0
95 60F 0 CODE 0
97 61B 0 CODE 0
98 61F 0 CODE 0
99 623 0 CODE 0
100 627 0 CODE 0
125 62B 0 CODE 0
126 632 0 CODE 0
127 638 0 CODE 0
130 63B 0 CODE 0
132 640 0 CODE 0
133 646 0 CODE 0
134 647 0 CODE 0
135 648 0 CODE 0
uart_init.c
8 3A7 0 CODE 0
10 3A7 0 CODE 0
11 3AA 0 CODE 0
12 3AB 0 CODE 0
15 3AE 0 CODE 0
17 3FA 0 CODE 0
18 3FE 0 CODE 0
19 402 0 CODE 0
21 406 0 CODE 0
22 40A 0 CODE 0
25 40C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5 509 0 CODE 0
13 509 0 CODE 0
14 50C 0 CODE 0
15 510 0 CODE 0
16 51B 0 CODE 0
17 51D 0 CODE 0
18 51D 0 CODE 0
19 521 0 CODE 0
20 52C 0 CODE 0
22 530 0 CODE 0
23 538 0 CODE 0
24 540 0 CODE 0
25 542 0 CODE 0
26 543 0 CODE 0
27 54C 0 CODE 0
25 550 0 CODE 0
30 554 0 CODE 0
31 55D 0 CODE 0
32 56F 0 CODE 0
33 57D 0 CODE 0
35 57E 0 CODE 0
36 587 0 CODE 0
38 58D 0 CODE 0
39 592 0 CODE 0
40 59D 0 CODE 0
41 5A5 0 CODE 0
init.c
9 34A 0 CODE 0
13 34A 0 CODE 0
14 34D 0 CODE 0
17 350 0 CODE 0
18 353 0 CODE 0
19 354 0 CODE 0
20 355 0 CODE 0
24 356 0 CODE 0
25 35A 0 CODE 0
26 35B 0 CODE 0
27 35E 0 CODE 0
30 361 0 CODE 0
31 363 0 CODE 0
32 364 0 CODE 0
36 368 0 CODE 0
38 36A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeread.c
6 315 0 CODE 0
8 316 0 CODE 0
9 316 0 CODE 0
18 31D 0 CODE 0
19 32B 0 CODE 0
modbus.c
12 707 0 CODE 0
17 70A 0 CODE 0
18 723 0 CODE 0
21 739 0 CODE 0
24 774 0 CODE 0
25 77A 0 CODE 0
27 77B 0 CODE 0
28 781 0 CODE 0
30 782 0 CODE 0
31 78A 0 CODE 0
32 78B 0 CODE 0
35 79D 0 CODE 0
36 7B6 0 CODE 0
37 7C4 0 CODE 0
38 7D1 0 CODE 0
44 7D5 0 CODE 0
45 7DB 0 CODE 0
46 7E2 0 CODE 0
47 7E6 0 CODE 0
48 7EA 0 CODE 0
116 36B 0 CODE 0
118 36C 0 CODE 0
119 36F 0 CODE 0
120 372 0 CODE 0
121 373 0 CODE 0
122 374 0 CODE 0
123 386 0 CODE 0
121 38E 0 CODE 0
125 39F 0 CODE 0
126 3A0 0 CODE 0
127 3A4 0 CODE 0
128 3A6 0 CODE 0
89 47F 0 CODE 0
94 482 0 CODE 0
95 497 0 CODE 0
98 49E 0 CODE 0
99 4AE 0 CODE 0
100 4B2 0 CODE 0
101 4B7 0 CODE 0
102 4CF 0 CODE 0
103 4D3 0 CODE 0
104 4F1 0 CODE 0
105 4F8 0 CODE 0
106 4FD 0 CODE 0
110 4FE 0 CODE 0
112 508 0 CODE 0
53 64D 0 CODE 0
56 650 0 CODE 0
58 652 0 CODE 0
60 667 0 CODE 0
62 67B 0 CODE 0
65 67F 0 CODE 0
68 699 0 CODE 0
70 69C 0 CODE 0
71 6B7 0 CODE 0
72 6D2 0 CODE 0
73 6D8 0 CODE 0
75 6E8 0 CODE 0
76 6F1 0 CODE 0
78 6FB 0 CODE 0
83 6FC 0 CODE 0
85 706 0 CODE 0
133 301 0 CODE 0
137 302 0 CODE 0
138 306 0 CODE 0
139 30D 0 CODE 0
140 314 0 CODE 0
145 40D 0 CODE 0
146 40E 0 CODE 0
149 410 0 CODE 0
151 415 0 CODE 0
152 419 0 CODE 0
154 427 0 CODE 0
155 44F 0 CODE 0
157 450 0 CODE 0
158 454 0 CODE 0
160 462 0 CODE 0
161 469 0 CODE 0
162 473 0 CODE 0
164 47A 0 CODE 0
165 47E 0 CODE 0
main.c
60 32C 0 CODE 0
62 32D 0 CODE 0
64 338 0 CODE 0
66 33C 0 CODE 0
68 33F 0 CODE 0
71 343 0 CODE 0
72 349 0 CODE 0
