%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
cinit CODE 0 15 15 16 2
text1 CODE 0 3CE 3CE 6C 2
text2 CODE 0 23E 23E 8F 2
text3 CODE 0 4E5 4E5 21 2
text4 CODE 0 4C3 4C3 22 2
text5 CODE 0 2B 2B D7 2
text6 CODE 0 48B 48B 38 2
text7 CODE 0 2CD 2CD 84 2
text8 CODE 0 1A0 1A0 9E 2
text9 CODE 0 524 524 16 2
text10 CODE 0 351 351 7D 2
text11 CODE 0 506 506 1E 2
text12 CODE 0 43A 43A 51 2
nvBANK0 BANK0 1 67 67 9 1
maintext CODE 0 102 102 9E 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 48 48 1F 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 28 1
bssBANK1 BANK1 1 A0 A0 39 1
eeprom_data EEDATA 3 0 2100 8 2
clrtext CODE 0 53A 53A 8 2
bssCOMMON COMMON 1 76 76 3 1
$C:\Users\yakuz\AppData\Local\Temp\seo4.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D9-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 D9-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 542-1FFF 2
ENTRY 3-3 2
ENTRY 542-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 542-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
CONFIG 2008-2008 2
EEDATA 2108-21FF 2
STRCODE 3-3 2
STRCODE 542-1FFF 2
STRING 3-3 2
STRING 542-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
15 cinit CODE >772:C:\Users\yakuz\AppData\Local\Temp\seo4.
15 cinit CODE >775:C:\Users\yakuz\AppData\Local\Temp\seo4.
15 cinit CODE >819:C:\Users\yakuz\AppData\Local\Temp\seo4.
16 cinit CODE >820:C:\Users\yakuz\AppData\Local\Temp\seo4.
17 cinit CODE >821:C:\Users\yakuz\AppData\Local\Temp\seo4.
18 cinit CODE >824:C:\Users\yakuz\AppData\Local\Temp\seo4.
19 cinit CODE >825:C:\Users\yakuz\AppData\Local\Temp\seo4.
1A cinit CODE >826:C:\Users\yakuz\AppData\Local\Temp\seo4.
1B cinit CODE >827:C:\Users\yakuz\AppData\Local\Temp\seo4.
1C cinit CODE >828:C:\Users\yakuz\AppData\Local\Temp\seo4.
21 cinit CODE >831:C:\Users\yakuz\AppData\Local\Temp\seo4.
22 cinit CODE >832:C:\Users\yakuz\AppData\Local\Temp\seo4.
23 cinit CODE >833:C:\Users\yakuz\AppData\Local\Temp\seo4.
24 cinit CODE >834:C:\Users\yakuz\AppData\Local\Temp\seo4.
27 cinit CODE >840:C:\Users\yakuz\AppData\Local\Temp\seo4.
27 cinit CODE >842:C:\Users\yakuz\AppData\Local\Temp\seo4.
28 cinit CODE >843:C:\Users\yakuz\AppData\Local\Temp\seo4.
4 intentry CODE >23:D:\Modbus_RTU_Slave_16F887.X\main.c
43A text12 CODE >23:D:\Modbus_RTU_Slave_16F887.X\main.c
43A text12 CODE >25:D:\Modbus_RTU_Slave_16F887.X\main.c
43D text12 CODE >26:D:\Modbus_RTU_Slave_16F887.X\main.c
441 text12 CODE >27:D:\Modbus_RTU_Slave_16F887.X\main.c
445 text12 CODE >28:D:\Modbus_RTU_Slave_16F887.X\main.c
446 text12 CODE >30:D:\Modbus_RTU_Slave_16F887.X\main.c
447 text12 CODE >31:D:\Modbus_RTU_Slave_16F887.X\main.c
449 text12 CODE >34:D:\Modbus_RTU_Slave_16F887.X\main.c
456 text12 CODE >35:D:\Modbus_RTU_Slave_16F887.X\main.c
459 text12 CODE >37:D:\Modbus_RTU_Slave_16F887.X\main.c
45A text12 CODE >39:D:\Modbus_RTU_Slave_16F887.X\main.c
45B text12 CODE >43:D:\Modbus_RTU_Slave_16F887.X\main.c
45E text12 CODE >44:D:\Modbus_RTU_Slave_16F887.X\main.c
462 text12 CODE >45:D:\Modbus_RTU_Slave_16F887.X\main.c
463 text12 CODE >46:D:\Modbus_RTU_Slave_16F887.X\main.c
464 text12 CODE >48:D:\Modbus_RTU_Slave_16F887.X\main.c
467 text12 CODE >50:D:\Modbus_RTU_Slave_16F887.X\main.c
46A text12 CODE >51:D:\Modbus_RTU_Slave_16F887.X\main.c
46E text12 CODE >52:D:\Modbus_RTU_Slave_16F887.X\main.c
47E text12 CODE >48:D:\Modbus_RTU_Slave_16F887.X\main.c
47F text12 CODE >57:D:\Modbus_RTU_Slave_16F887.X\main.c
480 text12 CODE >58:D:\Modbus_RTU_Slave_16F887.X\main.c
506 text11 CODE >60:D:\Modbus_RTU_Slave_16F887.X\main.c
509 text11 CODE >62:D:\Modbus_RTU_Slave_16F887.X\main.c
512 text11 CODE >64:D:\Modbus_RTU_Slave_16F887.X\main.c
516 text11 CODE >66:D:\Modbus_RTU_Slave_16F887.X\main.c
519 text11 CODE >68:D:\Modbus_RTU_Slave_16F887.X\main.c
51B text11 CODE >71:D:\Modbus_RTU_Slave_16F887.X\main.c
351 text10 CODE >145:D:\Modbus_RTU_Slave_16F887.X\modbus.c
354 text10 CODE >146:D:\Modbus_RTU_Slave_16F887.X\modbus.c
356 text10 CODE >149:D:\Modbus_RTU_Slave_16F887.X\modbus.c
359 text10 CODE >151:D:\Modbus_RTU_Slave_16F887.X\modbus.c
35D text10 CODE >152:D:\Modbus_RTU_Slave_16F887.X\modbus.c
368 text10 CODE >154:D:\Modbus_RTU_Slave_16F887.X\modbus.c
392 text10 CODE >155:D:\Modbus_RTU_Slave_16F887.X\modbus.c
397 text10 CODE >156:D:\Modbus_RTU_Slave_16F887.X\modbus.c
397 text10 CODE >157:D:\Modbus_RTU_Slave_16F887.X\modbus.c
399 text10 CODE >158:D:\Modbus_RTU_Slave_16F887.X\modbus.c
3A7 text10 CODE >160:D:\Modbus_RTU_Slave_16F887.X\modbus.c
3AE text10 CODE >155:D:\Modbus_RTU_Slave_16F887.X\modbus.c
3B6 text10 CODE >152:D:\Modbus_RTU_Slave_16F887.X\modbus.c
3C7 text10 CODE >164:D:\Modbus_RTU_Slave_16F887.X\modbus.c
524 text9 CODE >133:D:\Modbus_RTU_Slave_16F887.X\modbus.c
527 text9 CODE >137:D:\Modbus_RTU_Slave_16F887.X\modbus.c
52B text9 CODE >138:D:\Modbus_RTU_Slave_16F887.X\modbus.c
532 text9 CODE >139:D:\Modbus_RTU_Slave_16F887.X\modbus.c
539 text9 CODE >140:D:\Modbus_RTU_Slave_16F887.X\modbus.c
1A0 text8 CODE >53:D:\Modbus_RTU_Slave_16F887.X\modbus.c
1A3 text8 CODE >56:D:\Modbus_RTU_Slave_16F887.X\modbus.c
1A7 text8 CODE >58:D:\Modbus_RTU_Slave_16F887.X\modbus.c
1BC text8 CODE >60:D:\Modbus_RTU_Slave_16F887.X\modbus.c
1D0 text8 CODE >62:D:\Modbus_RTU_Slave_16F887.X\modbus.c
1D4 text8 CODE >65:D:\Modbus_RTU_Slave_16F887.X\modbus.c
1EA text8 CODE >68:D:\Modbus_RTU_Slave_16F887.X\modbus.c
1F4 text8 CODE >70:D:\Modbus_RTU_Slave_16F887.X\modbus.c
204 text8 CODE >71:D:\Modbus_RTU_Slave_16F887.X\modbus.c
214 text8 CODE >72:D:\Modbus_RTU_Slave_16F887.X\modbus.c
21A text8 CODE >68:D:\Modbus_RTU_Slave_16F887.X\modbus.c
221 text8 CODE >75:D:\Modbus_RTU_Slave_16F887.X\modbus.c
22A text8 CODE >76:D:\Modbus_RTU_Slave_16F887.X\modbus.c
234 text8 CODE >78:D:\Modbus_RTU_Slave_16F887.X\modbus.c
235 text8 CODE >83:D:\Modbus_RTU_Slave_16F887.X\modbus.c
2CD text7 CODE >89:D:\Modbus_RTU_Slave_16F887.X\modbus.c
2D0 text7 CODE >94:D:\Modbus_RTU_Slave_16F887.X\modbus.c
2E5 text7 CODE >95:D:\Modbus_RTU_Slave_16F887.X\modbus.c
2EC text7 CODE >98:D:\Modbus_RTU_Slave_16F887.X\modbus.c
2FA text7 CODE >99:D:\Modbus_RTU_Slave_16F887.X\modbus.c
2FE text7 CODE >100:D:\Modbus_RTU_Slave_16F887.X\modbus.c
303 text7 CODE >101:D:\Modbus_RTU_Slave_16F887.X\modbus.c
31C text7 CODE >102:D:\Modbus_RTU_Slave_16F887.X\modbus.c
320 text7 CODE >100:D:\Modbus_RTU_Slave_16F887.X\modbus.c
33B text7 CODE >104:D:\Modbus_RTU_Slave_16F887.X\modbus.c
342 text7 CODE >105:D:\Modbus_RTU_Slave_16F887.X\modbus.c
347 text7 CODE >106:D:\Modbus_RTU_Slave_16F887.X\modbus.c
348 text7 CODE >110:D:\Modbus_RTU_Slave_16F887.X\modbus.c
48B text6 CODE >116:D:\Modbus_RTU_Slave_16F887.X\modbus.c
48C text6 CODE >118:D:\Modbus_RTU_Slave_16F887.X\modbus.c
48F text6 CODE >119:D:\Modbus_RTU_Slave_16F887.X\modbus.c
492 text6 CODE >120:D:\Modbus_RTU_Slave_16F887.X\modbus.c
493 text6 CODE >121:D:\Modbus_RTU_Slave_16F887.X\modbus.c
4A3 text6 CODE >122:D:\Modbus_RTU_Slave_16F887.X\modbus.c
4B6 text6 CODE >123:D:\Modbus_RTU_Slave_16F887.X\modbus.c
4BC text6 CODE >121:D:\Modbus_RTU_Slave_16F887.X\modbus.c
4BC text6 CODE >125:D:\Modbus_RTU_Slave_16F887.X\modbus.c
4BD text6 CODE >126:D:\Modbus_RTU_Slave_16F887.X\modbus.c
4C1 text6 CODE >127:D:\Modbus_RTU_Slave_16F887.X\modbus.c
4C2 text6 CODE >128:D:\Modbus_RTU_Slave_16F887.X\modbus.c
2B text5 CODE >12:D:\Modbus_RTU_Slave_16F887.X\modbus.c
2E text5 CODE >17:D:\Modbus_RTU_Slave_16F887.X\modbus.c
41 text5 CODE >18:D:\Modbus_RTU_Slave_16F887.X\modbus.c
57 text5 CODE >21:D:\Modbus_RTU_Slave_16F887.X\modbus.c
8E text5 CODE >24:D:\Modbus_RTU_Slave_16F887.X\modbus.c
94 text5 CODE >25:D:\Modbus_RTU_Slave_16F887.X\modbus.c
95 text5 CODE >27:D:\Modbus_RTU_Slave_16F887.X\modbus.c
9D text5 CODE >28:D:\Modbus_RTU_Slave_16F887.X\modbus.c
9E text5 CODE >30:D:\Modbus_RTU_Slave_16F887.X\modbus.c
A8 text5 CODE >32:D:\Modbus_RTU_Slave_16F887.X\modbus.c
A9 text5 CODE >22:D:\Modbus_RTU_Slave_16F887.X\modbus.c
B6 text5 CODE >35:D:\Modbus_RTU_Slave_16F887.X\modbus.c
CF text5 CODE >36:D:\Modbus_RTU_Slave_16F887.X\modbus.c
DD text5 CODE >37:D:\Modbus_RTU_Slave_16F887.X\modbus.c
EA text5 CODE >38:D:\Modbus_RTU_Slave_16F887.X\modbus.c
EE text5 CODE >44:D:\Modbus_RTU_Slave_16F887.X\modbus.c
F2 text5 CODE >45:D:\Modbus_RTU_Slave_16F887.X\modbus.c
F9 text5 CODE >46:D:\Modbus_RTU_Slave_16F887.X\modbus.c
FD text5 CODE >47:D:\Modbus_RTU_Slave_16F887.X\modbus.c
101 text5 CODE >48:D:\Modbus_RTU_Slave_16F887.X\modbus.c
4C3 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeread.c
4C6 text4 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeread.c
4C9 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeread.c
4C9 text4 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeread.c
4CA text4 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeread.c
4CE text4 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeread.c
4E5 text3 CODE >9:D:\Modbus_RTU_Slave_16F887.X\init.c
4E5 text3 CODE >13:D:\Modbus_RTU_Slave_16F887.X\init.c
4E8 text3 CODE >14:D:\Modbus_RTU_Slave_16F887.X\init.c
4EB text3 CODE >17:D:\Modbus_RTU_Slave_16F887.X\init.c
4EE text3 CODE >18:D:\Modbus_RTU_Slave_16F887.X\init.c
4EF text3 CODE >19:D:\Modbus_RTU_Slave_16F887.X\init.c
4F0 text3 CODE >20:D:\Modbus_RTU_Slave_16F887.X\init.c
4F1 text3 CODE >24:D:\Modbus_RTU_Slave_16F887.X\init.c
4F5 text3 CODE >25:D:\Modbus_RTU_Slave_16F887.X\init.c
4F6 text3 CODE >26:D:\Modbus_RTU_Slave_16F887.X\init.c
4F9 text3 CODE >27:D:\Modbus_RTU_Slave_16F887.X\init.c
4FC text3 CODE >30:D:\Modbus_RTU_Slave_16F887.X\init.c
4FE text3 CODE >31:D:\Modbus_RTU_Slave_16F887.X\init.c
4FF text3 CODE >32:D:\Modbus_RTU_Slave_16F887.X\init.c
503 text3 CODE >36:D:\Modbus_RTU_Slave_16F887.X\init.c
505 text3 CODE >38:D:\Modbus_RTU_Slave_16F887.X\init.c
23E text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
23E text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
241 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
243 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
24E text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
250 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
250 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
252 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
25D text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
261 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
269 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
26F text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
271 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
273 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
27C text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
280 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
281 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
28A text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
29A text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
2A8 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
2A9 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
2B2 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
2B6 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
2B9 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
2C4 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
3CE text1 CODE >8:D:\Modbus_RTU_Slave_16F887.X\uart_init.c
3CE text1 CODE >10:D:\Modbus_RTU_Slave_16F887.X\uart_init.c
3D1 text1 CODE >11:D:\Modbus_RTU_Slave_16F887.X\uart_init.c
3D2 text1 CODE >12:D:\Modbus_RTU_Slave_16F887.X\uart_init.c
3D5 text1 CODE >15:D:\Modbus_RTU_Slave_16F887.X\uart_init.c
421 text1 CODE >17:D:\Modbus_RTU_Slave_16F887.X\uart_init.c
425 text1 CODE >18:D:\Modbus_RTU_Slave_16F887.X\uart_init.c
429 text1 CODE >19:D:\Modbus_RTU_Slave_16F887.X\uart_init.c
42D text1 CODE >21:D:\Modbus_RTU_Slave_16F887.X\uart_init.c
433 text1 CODE >22:D:\Modbus_RTU_Slave_16F887.X\uart_init.c
439 text1 CODE >25:D:\Modbus_RTU_Slave_16F887.X\uart_init.c
102 maintext CODE >75:D:\Modbus_RTU_Slave_16F887.X\main.c
102 maintext CODE >76:D:\Modbus_RTU_Slave_16F887.X\main.c
107 maintext CODE >77:D:\Modbus_RTU_Slave_16F887.X\main.c
112 maintext CODE >78:D:\Modbus_RTU_Slave_16F887.X\main.c
113 maintext CODE >79:D:\Modbus_RTU_Slave_16F887.X\main.c
114 maintext CODE >80:D:\Modbus_RTU_Slave_16F887.X\main.c
115 maintext CODE >81:D:\Modbus_RTU_Slave_16F887.X\main.c
118 maintext CODE >82:D:\Modbus_RTU_Slave_16F887.X\main.c
119 maintext CODE >83:D:\Modbus_RTU_Slave_16F887.X\main.c
121 maintext CODE >84:D:\Modbus_RTU_Slave_16F887.X\main.c
12C maintext CODE >85:D:\Modbus_RTU_Slave_16F887.X\main.c
130 maintext CODE >86:D:\Modbus_RTU_Slave_16F887.X\main.c
13B maintext CODE >87:D:\Modbus_RTU_Slave_16F887.X\main.c
146 maintext CODE >89:D:\Modbus_RTU_Slave_16F887.X\main.c
146 maintext CODE >90:D:\Modbus_RTU_Slave_16F887.X\main.c
147 maintext CODE >92:D:\Modbus_RTU_Slave_16F887.X\main.c
153 maintext CODE >93:D:\Modbus_RTU_Slave_16F887.X\main.c
15F maintext CODE >94:D:\Modbus_RTU_Slave_16F887.X\main.c
16B maintext CODE >95:D:\Modbus_RTU_Slave_16F887.X\main.c
177 maintext CODE >97:D:\Modbus_RTU_Slave_16F887.X\main.c
17B maintext CODE >98:D:\Modbus_RTU_Slave_16F887.X\main.c
17F maintext CODE >99:D:\Modbus_RTU_Slave_16F887.X\main.c
183 maintext CODE >100:D:\Modbus_RTU_Slave_16F887.X\main.c
187 maintext CODE >125:D:\Modbus_RTU_Slave_16F887.X\main.c
18C maintext CODE >126:D:\Modbus_RTU_Slave_16F887.X\main.c
192 maintext CODE >127:D:\Modbus_RTU_Slave_16F887.X\main.c
195 maintext CODE >130:D:\Modbus_RTU_Slave_16F887.X\main.c
198 maintext CODE >132:D:\Modbus_RTU_Slave_16F887.X\main.c
19C maintext CODE >133:D:\Modbus_RTU_Slave_16F887.X\main.c
19D maintext CODE >134:D:\Modbus_RTU_Slave_16F887.X\main.c
19E maintext CODE >135:D:\Modbus_RTU_Slave_16F887.X\main.c
19F maintext CODE >89:D:\Modbus_RTU_Slave_16F887.X\main.c
53A clrtext CODE >806:C:\Users\yakuz\AppData\Local\Temp\seo4.
53A clrtext CODE >807:C:\Users\yakuz\AppData\Local\Temp\seo4.
53B clrtext CODE >808:C:\Users\yakuz\AppData\Local\Temp\seo4.
53B clrtext CODE >809:C:\Users\yakuz\AppData\Local\Temp\seo4.
53C clrtext CODE >810:C:\Users\yakuz\AppData\Local\Temp\seo4.
53D clrtext CODE >811:C:\Users\yakuz\AppData\Local\Temp\seo4.
53E clrtext CODE >812:C:\Users\yakuz\AppData\Local\Temp\seo4.
53F clrtext CODE >813:C:\Users\yakuz\AppData\Local\Temp\seo4.
540 clrtext CODE >814:C:\Users\yakuz\AppData\Local\Temp\seo4.
541 clrtext CODE >815:C:\Users\yakuz\AppData\Local\Temp\seo4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 D9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 8 0 ABS 0 - -
__BnvBANK0 4210 4200 ABS 0 nvBANK0 -
__BbssBANK0 4210 4200 ABS 0 bssBANK0 -
__BbssBANK1 4210 4200 ABS 0 bssBANK1 -
__Heeprom_data 10 4200 EEDATA 3 eeprom_data -
_pic_init 9CA 0 CODE 0 text3 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_TX_ERROR A48 0 CODE 0 text9 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_TX_FRAME 916 0 CODE 0 text6 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_RD C60 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_WR C61 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__Hstrings 10 4200 ABS 0 strings -
_PIR1 C 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\yakuz\AppData\Local\Temp\seo4.obj
_addr 6F 0 BANK0 1 nvBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_main 204 0 CODE 0 maintext dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
start 24 0 CODE 0 init C:\Users\yakuz\AppData\Local\Temp\seo4.obj
__end_of_pic_init A0C 0 CODE 0 text3 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__end_of_TX_ERROR A74 0 CODE 0 text9 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__end_of_TX_FRAME 986 0 CODE 0 text6 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__HbssCOMMON 10 4200 ABS 0 bssCOMMON -
TX_03@m 53 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
TX_03@n 4D 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
TX_16@i 50 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
TX_16@j 52 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\yakuz\AppData\Local\Temp\seo4.obj
intlevel1 0 0 CODE 0 functab C:\Users\yakuz\AppData\Local\Temp\seo4.obj
intlevel2 0 0 CODE 0 functab C:\Users\yakuz\AppData\Local\Temp\seo4.obj
intlevel3 0 0 CODE 0 functab C:\Users\yakuz\AppData\Local\Temp\seo4.obj
intlevel4 0 0 CODE 0 functab C:\Users\yakuz\AppData\Local\Temp\seo4.obj
intlevel5 0 0 CODE 0 functab C:\Users\yakuz\AppData\Local\Temp\seo4.obj
__LbssCOMMON 10 4200 ABS 0 bssCOMMON -
___aldiv@divisor 48 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_MODBUS_SLAVE 56 0 CODE 0 text5 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_Flag_Adc 77 0 COMMON 1 bssCOMMON dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
___aldiv@sign 51 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
TX_03@tmp1 51 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
MODBUS_SLAVE@MODBUS 5D 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__Hclrtext 10 4200 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
CRC16@byte_cnt 48 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_EECON1 18C 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_EEDATA 10C 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__Lmaintext 10 4200 ABS 0 maintext -
_ADC_Read A0C 0 CODE 0 text11 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__LnvBANK0 10 4200 ABS 0 nvBANK0 -
MODBUS_SLAVE@tmp 5B 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__size_of_MODBUS_SLAVE 0 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__end_of___aldiv 59A 0 CODE 0 text2 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_adc_ch0 6D 0 BANK0 1 nvBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_adc_ch1 6B 0 BANK0 1 nvBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_adc_ch2 69 0 BANK0 1 nvBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_adc_ch3 67 0 BANK0 1 nvBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_res_table 20 0 BANK0 1 bssBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__end_of_ADC_Read A48 0 CODE 0 text11 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__size_of_CRC16 0 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__size_of_TX_03 0 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__size_of_TX_16 0 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_eeprom_read 986 0 CODE 0 text4 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_MODBUS A0 0 BANK1 1 bssBANK1 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__end_of_MODBUS_SLAVE 204 0 CODE 0 text5 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
___aldiv@quotient 52 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__Bbank0 4210 4200 ABS 0 bank0 -
__Bbank1 4210 4200 ABS 0 bank1 -
__Bbank2 4210 4200 ABS 0 bank2 -
__Bbank3 4210 4200 ABS 0 bank3 -
clear_ram0 A74 0 CODE 0 clrtext dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_SPBRGH 9A 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__pcstackBANK0 48 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
TX_16@count 4F 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
TX_03@tmp 4F 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_TickAdc 78 0 COMMON 1 bssCOMMON dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\yakuz\AppData\Local\Temp\seo4.obj
__Hbank0 10 4200 ABS 0 bank0 -
__Hbank1 10 4200 ABS 0 bank1 -
__Hbank2 10 4200 ABS 0 bank2 -
__Hbank3 10 4200 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
TX_16@tmp 53 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Hmaintext 10 4200 ABS 0 maintext -
__Hcommon 10 4200 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
CRC16@shift_cnt 52 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__Lbank0 10 4200 ABS 0 bank0 -
__Lbank1 10 4200 ABS 0 bank1 -
__Lbank2 10 4200 ABS 0 bank2 -
__Lbank3 10 4200 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__Babs1 4210 4200 ABS 0 abs1 -
__Bcode 4210 4200 ABS 0 code -
__Bsfr0 4210 4200 ABS 0 sfr0 -
__Bsfr1 4210 4200 ABS 0 sfr1 -
__Bsfr2 4210 4200 ABS 0 sfr2 -
__Bsfr3 4210 4200 ABS 0 sfr3 -
__Btext 4210 4200 ABS 0 text -
__Habs1 10 4200 ABS 0 abs1 -
__Hcode 10 4200 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 10 4200 ABS 0 sfr0 -
__Hsfr1 10 4200 ABS 0 sfr1 -
__Hsfr2 10 4200 ABS 0 sfr2 -
__Hsfr3 10 4200 ABS 0 sfr3 -
__Htext 10 4200 ABS 0 text -
__Labs1 10 4200 ABS 0 abs1 -
__Lcode 10 4200 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 10 4200 ABS 0 sfr0 -
__Lsfr1 10 4200 ABS 0 sfr1 -
__Lsfr2 10 4200 ABS 0 sfr2 -
__Lsfr3 10 4200 ABS 0 sfr3 -
__Ltext 10 4200 ABS 0 text -
__pnvBANK0 67 0 BANK0 1 nvBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__LcstackBANK0 10 4200 ABS 0 cstackBANK0 -
__HcstackCOMMON 10 4200 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 D9 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 2108 0 ABS 0 - -
_isr 874 0 CODE 0 text12 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
?_ADC_Read 48 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__Bstrings 4210 4200 ABS 0 strings -
__end_of_isr 916 0 CODE 0 text12 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__HnvBANK0 10 4200 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\yakuz\AppData\Local\Temp\seo4.obj
__BcstackBANK0 4210 4200 ABS 0 cstackBANK0 -
__LbssBANK0 10 4200 ABS 0 bssBANK0 -
__LbssBANK1 10 4200 ABS 0 bssBANK1 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__ptext10 6A2 0 CODE 0 text10 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__ptext11 A0C 0 CODE 0 text11 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__ptext12 874 0 CODE 0 text12 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
___aldiv 47C 0 CODE 0 text2 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_BAUDCTL 187 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__BcstackCOMMON 4210 4200 ABS 0 cstackCOMMON -
__pmaintext 204 0 CODE 0 maintext dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__Bcommon 4210 4200 ABS 0 common -
ADC_Read@adc_ch 4A 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
TX_03@MODBUS 55 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__Bclrtext 4210 4200 ABS 0 clrtext -
__Lcommon 10 4200 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - C:\Users\yakuz\AppData\Local\Temp\seo4.obj
stacklo 0 0 ABS 0 - C:\Users\yakuz\AppData\Local\Temp\seo4.obj
__end_of_eeprom_read 9CA 0 CODE 0 text4 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__Bmaintext 4210 4200 ABS 0 maintext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__HcstackBANK0 10 4200 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 10 4200 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 10 4200 ABS 0 strings -
?___aldiv 48 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 10 4200 ABS 0 bssBANK0 -
__HbssBANK1 10 4200 ABS 0 bssBANK1 -
TX_ERROR@error_type 75 0 COMMON 1 cstackCOMMON dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__end_of_uart_init 874 0 CODE 0 text1 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__ptext1 79C 0 CODE 0 text1 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__ptext2 47C 0 CODE 0 text2 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__ptext3 9CA 0 CODE 0 text3 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__ptext4 986 0 CODE 0 text4 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__ptext5 56 0 CODE 0 text5 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__ptext6 916 0 CODE 0 text6 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__ptext7 59A 0 CODE 0 text7 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__ptext8 340 0 CODE 0 text8 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__ptext9 A48 0 CODE 0 text9 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
___aldiv@dividend 4C 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
uart_init@bRate 64 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
TX_ERROR@MODBUS 49 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 4200 EEDATA 3 eeprom_data -
TX_FRAME@MODBUS 75 0 COMMON 1 cstackCOMMON dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_uart_init 79C 0 CODE 0 text1 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
?_CRC16 48 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
TX_16@MODBUS 55 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__Lclrtext 10 4200 ABS 0 clrtext -
uart_init@baud 56 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__Beeprom_data 4200 4200 EEDATA 3 eeprom_data -
__Hend_init 2A 0 CODE 0 end_init -
___aldiv@counter 50 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__end_of_main 340 0 CODE 0 maintext dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__end_of_CRC16 79C 0 CODE 0 text10 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__end_of_TX_03 47C 0 CODE 0 text8 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__end_of_TX_16 6A2 0 CODE 0 text7 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__size_of_pic_init 0 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_CRC16 6A2 0 CODE 0 text10 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_EEADR 10D 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__size_of_TX_ERROR 0 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__size_of_TX_FRAME 0 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_TX_03 340 0 CODE 0 text8 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
_TX_16 59A 0 CODE 0 text7 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__Bram 4210 4200 ABS 0 ram -
__Hram 10 4200 ABS 0 ram -
__Lram 10 4200 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
CRC16@w 54 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
eeprom_read@addr 48 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
CRC16@ptrByte 53 0 BANK0 1 cstackBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
__BbssCOMMON 4210 4200 ABS 0 bssCOMMON -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 53E 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 50 1
bssBANK1 1 A0 A0 39 1
eeprom_data 3 0 4200 8 2
config 0 2007 400E 1 2
