___aldiv@counter 50 0 BANK0 1
_RD C60 0 ABS 0
_WR C61 0 ABS 0
_Flag_Adc 77 0 COMMON 1
__S0 2008 0 ABS 0
__S1 D9 0 ABS 0
__S2 0 0 ABS 0
__S3 2108 0 ABS 0
__Hintentry 12 0 CODE 0
TX_FRAME@MODBUS 75 0 COMMON 1
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 43A 0 CODE 0
_PIR1 C 0 ABS 0
_ADC_Read 506 0 CODE 0
_main 102 0 CODE 0
_addr 6F 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
TX_ERROR@MODBUS 49 0 BANK0 1
_CRC16 351 0 CODE 0
_TX_03 1A0 0 CODE 0
_TX_16 2CD 0 CODE 0
?_ADC_Read 48 0 BANK0 1
__end_of___aldiv 2CD 0 CODE 0
CRC16@shift_cnt 52 0 BANK0 1
__end_of_pic_init 506 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
MODBUS_SLAVE@MODBUS 5D 0 BANK0 1
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_eeprom_read 0 0 ABS 0
TX_03@tmp 4F 0 BANK0 1
TX_16@tmp 53 0 BANK0 1
__Bram 4210 4200 ABS 0
__Hram 10 4200 ABS 0
__Lram 10 4200 ABS 0
CRC16@ptrByte 53 0 BANK0 1
__size_of_isr 0 0 ABS 0
?_CRC16 48 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_EECON1 18C 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Bcommon 4210 4200 ABS 0
__Hcommon 10 4200 ABS 0
__Lcommon 10 4200 ABS 0
_PIE1bits 8C 0 ABS 0
__Beeprom_data 2100 4200 EEDATA 3
__Heeprom_data 8 4200 EEDATA 3
__Leeprom_data 0 4200 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 48 0 BANK0 1
_EEDATA 10C 0 ABS 0
_pic_init 4E5 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Babs1 4210 4200 ABS 0
_res_table 20 0 BANK0 1
__Habs1 10 4200 ABS 0
__Labs1 10 4200 ABS 0
_ADRESL 9E 0 ABS 0
__Bsfr0 4210 4200 ABS 0
__Hsfr0 10 4200 ABS 0
__Lsfr0 10 4200 ABS 0
__Bsfr1 4210 4200 ABS 0
__Hsfr1 10 4200 ABS 0
__Lsfr1 10 4200 ABS 0
__Bsfr2 4210 4200 ABS 0
__Hsfr2 10 4200 ABS 0
__Lsfr2 10 4200 ABS 0
__Bsfr3 4210 4200 ABS 0
__Hsfr3 10 4200 ABS 0
__Lsfr3 10 4200 ABS 0
_MODBUS A0 0 BANK1 1
TX_16@i 50 0 BANK0 1
TX_16@j 52 0 BANK0 1
TX_03@m 53 0 BANK0 1
TX_03@n 4D 0 BANK0 1
CRC16@w 54 0 BANK0 1
__size_of_ADC_Read 0 0 ABS 0
__Bcode 4210 4200 ABS 0
__Hcode 10 4200 ABS 0
__Lcode 10 4200 ABS 0
stackhi 0 0 ABS 0
__BcstackBANK0 4210 4200 ABS 0
__HcstackBANK0 10 4200 ABS 0
__LcstackBANK0 10 4200 ABS 0
ADC_Read@adc_ch 4A 0 BANK0 1
__pcstackBANK0 48 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 1A0 0 CODE 0
__Btext 4210 4200 ABS 0
__Htext 10 4200 ABS 0
__Ltext 10 4200 ABS 0
end_of_initialization 27 0 CODE 0
___aldiv@sign 51 0 BANK0 1
__BnvBANK0 4210 4200 ABS 0
__HnvBANK0 10 4200 ABS 0
__LnvBANK0 10 4200 ABS 0
__pnvBANK0 67 0 BANK0 1
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Bstrings 4210 4200 ABS 0
__Hstrings 10 4200 ABS 0
__Lstrings 10 4200 ABS 0
MODBUS_SLAVE@tmp 5B 0 BANK0 1
_uart_init 3CE 0 CODE 0
__size_of_TX_ERROR 0 0 ABS 0
_adc_ch0 6D 0 BANK0 1
_adc_ch1 6B 0 BANK0 1
__end_of_TX_FRAME 4C3 0 CODE 0
_adc_ch2 69 0 BANK0 1
_adc_ch3 67 0 BANK0 1
__Bbank0 4210 4200 ABS 0
__Hbank0 10 4200 ABS 0
__Lbank0 10 4200 ABS 0
_BAUDCTL 187 0 ABS 0
__Bbank1 4210 4200 ABS 0
__Hbank1 10 4200 ABS 0
__Lbank1 10 4200 ABS 0
__Bbank2 4210 4200 ABS 0
__Hbank2 10 4200 ABS 0
__Lbank2 10 4200 ABS 0
__Bbank3 4210 4200 ABS 0
__Hbank3 10 4200 ABS 0
__Lbank3 10 4200 ABS 0
___latbits 2 0 ABS 0
uart_init@baud 56 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_uart_init 43A 0 CODE 0
__ptext1 3CE 0 CODE 0
eeprom_read@addr 48 0 BANK0 1
__ptext2 23E 0 CODE 0
__ptext3 4E5 0 CODE 0
__ptext4 4C3 0 CODE 0
__end_of_TX_16 351 0 CODE 0
__ptext5 2B 0 CODE 0
__ptext6 48B 0 CODE 0
__ptext7 2CD 0 CODE 0
__ptext8 1A0 0 CODE 0
__ptext9 524 0 CODE 0
__Bclrtext 4210 4200 ABS 0
__Hclrtext 10 4200 ABS 0
__Lclrtext 10 4200 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
__end_of__initialization 27 0 CODE 0
_TickAdc 78 0 COMMON 1
__size_of_uart_init 0 0 ABS 0
__end_of_TX_ERROR 53A 0 CODE 0
uart_init@bRate 64 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 48B 0 CODE 0
__Hspace_1 D9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 23E 0 CODE 0
__Hspace_3 8 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_eeprom_read 4C3 0 CODE 0
clear_ram0 53A 0 CODE 0
TX_03@tmp1 51 0 BANK0 1
__BbssBANK0 4210 4200 ABS 0
__HbssBANK0 10 4200 ABS 0
__LbssBANK0 10 4200 ABS 0
__pbssBANK0 20 0 BANK0 1
__BbssBANK1 4210 4200 ABS 0
__HbssBANK1 10 4200 ABS 0
__LbssBANK1 10 4200 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 351 0 CODE 0
__size_of_TX_03 0 0 ABS 0
__ptext11 506 0 CODE 0
__ptext12 43A 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__size_of_pic_init 0 0 ABS 0
__BbssCOMMON 4210 4200 ABS 0
__HbssCOMMON 10 4200 ABS 0
__LbssCOMMON 10 4200 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_MODBUS_SLAVE 2B 0 CODE 0
___aldiv@divisor 48 0 BANK0 1
__end_of_MODBUS_SLAVE 102 0 CODE 0
_TX_FRAME 48B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
TX_16@count 4F 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
__size_of_MODBUS_SLAVE 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_TX_03 23E 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_ADC_Read 524 0 CODE 0
__size_of_TX_FRAME 0 0 ABS 0
TX_03@MODBUS 55 0 BANK0 1
__size_of_CRC16 0 0 ABS 0
TX_16@MODBUS 55 0 BANK0 1
_TX_ERROR 524 0 CODE 0
TX_ERROR@error_type 75 0 COMMON 1
__BcstackCOMMON 4210 4200 ABS 0
__HcstackCOMMON 10 4200 ABS 0
__LcstackCOMMON 10 4200 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
___aldiv@quotient 52 0 BANK0 1
__size_of_TX_16 0 0 ABS 0
__end_of_eeprom_read 4E5 0 CODE 0
__Bmaintext 4210 4200 ABS 0
__Hmaintext 10 4200 ABS 0
__Lmaintext 10 4200 ABS 0
__pmaintext 102 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_CRC16 3CE 0 CODE 0
__initialization 15 0 CODE 0
CRC16@byte_cnt 48 0 BANK0 1
___aldiv@dividend 4C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 A83 CODE 8 0
config 400E 400F CONFIG 400E 0
eeprom_data 0 F EEDATA 4200 3
cstackCOMMON 70 78 COMMON 70 1
bssBANK1 A0 D8 BANK1 A0 1
bssBANK0 20 6F BANK0 20 1
%locals
dist/default/production\Modbus_RTU_Slave_16F887.X.production.obj
C:\Users\yakuz\AppData\Local\Temp\seo4.
772 15 0 CODE 0
775 15 0 CODE 0
819 15 0 CODE 0
820 16 0 CODE 0
821 17 0 CODE 0
824 18 0 CODE 0
825 19 0 CODE 0
826 1A 0 CODE 0
827 1B 0 CODE 0
828 1C 0 CODE 0
831 21 0 CODE 0
832 22 0 CODE 0
833 23 0 CODE 0
834 24 0 CODE 0
840 27 0 CODE 0
842 27 0 CODE 0
843 28 0 CODE 0
806 53A 0 CODE 0
807 53A 0 CODE 0
808 53B 0 CODE 0
809 53B 0 CODE 0
810 53C 0 CODE 0
811 53D 0 CODE 0
812 53E 0 CODE 0
813 53F 0 CODE 0
814 540 0 CODE 0
815 541 0 CODE 0
main.c
75 102 0 CODE 0
76 102 0 CODE 0
77 107 0 CODE 0
78 112 0 CODE 0
79 113 0 CODE 0
80 114 0 CODE 0
81 115 0 CODE 0
82 118 0 CODE 0
83 119 0 CODE 0
84 121 0 CODE 0
85 12C 0 CODE 0
86 130 0 CODE 0
87 13B 0 CODE 0
89 146 0 CODE 0
90 146 0 CODE 0
92 147 0 CODE 0
93 153 0 CODE 0
94 15F 0 CODE 0
95 16B 0 CODE 0
97 177 0 CODE 0
98 17B 0 CODE 0
99 17F 0 CODE 0
100 183 0 CODE 0
125 187 0 CODE 0
126 18C 0 CODE 0
127 192 0 CODE 0
130 195 0 CODE 0
132 198 0 CODE 0
133 19C 0 CODE 0
134 19D 0 CODE 0
135 19E 0 CODE 0
89 19F 0 CODE 0
uart_init.c
8 3CE 0 CODE 0
10 3CE 0 CODE 0
11 3D1 0 CODE 0
12 3D2 0 CODE 0
15 3D5 0 CODE 0
17 421 0 CODE 0
18 425 0 CODE 0
19 429 0 CODE 0
21 42D 0 CODE 0
22 433 0 CODE 0
25 439 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\aldiv.c
6 23E 0 CODE 0
14 23E 0 CODE 0
15 241 0 CODE 0
16 243 0 CODE 0
17 24E 0 CODE 0
18 250 0 CODE 0
19 250 0 CODE 0
20 252 0 CODE 0
21 25D 0 CODE 0
23 261 0 CODE 0
24 269 0 CODE 0
25 26F 0 CODE 0
26 271 0 CODE 0
27 273 0 CODE 0
28 27C 0 CODE 0
26 280 0 CODE 0
31 281 0 CODE 0
32 28A 0 CODE 0
33 29A 0 CODE 0
34 2A8 0 CODE 0
36 2A9 0 CODE 0
37 2B2 0 CODE 0
39 2B6 0 CODE 0
40 2B9 0 CODE 0
41 2C4 0 CODE 0
init.c
9 4E5 0 CODE 0
13 4E5 0 CODE 0
14 4E8 0 CODE 0
17 4EB 0 CODE 0
18 4EE 0 CODE 0
19 4EF 0 CODE 0
20 4F0 0 CODE 0
24 4F1 0 CODE 0
25 4F5 0 CODE 0
26 4F6 0 CODE 0
27 4F9 0 CODE 0
30 4FC 0 CODE 0
31 4FE 0 CODE 0
32 4FF 0 CODE 0
36 503 0 CODE 0
38 505 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeread.c
6 4C3 0 CODE 0
10 4C6 0 CODE 0
8 4C9 0 CODE 0
9 4C9 0 CODE 0
10 4CA 0 CODE 0
11 4CE 0 CODE 0
modbus.c
12 2B 0 CODE 0
17 2E 0 CODE 0
18 41 0 CODE 0
21 57 0 CODE 0
24 8E 0 CODE 0
25 94 0 CODE 0
27 95 0 CODE 0
28 9D 0 CODE 0
30 9E 0 CODE 0
32 A8 0 CODE 0
22 A9 0 CODE 0
35 B6 0 CODE 0
36 CF 0 CODE 0
37 DD 0 CODE 0
38 EA 0 CODE 0
44 EE 0 CODE 0
45 F2 0 CODE 0
46 F9 0 CODE 0
47 FD 0 CODE 0
48 101 0 CODE 0
116 48B 0 CODE 0
118 48C 0 CODE 0
119 48F 0 CODE 0
120 492 0 CODE 0
121 493 0 CODE 0
122 4A3 0 CODE 0
123 4B6 0 CODE 0
121 4BC 0 CODE 0
125 4BC 0 CODE 0
126 4BD 0 CODE 0
127 4C1 0 CODE 0
128 4C2 0 CODE 0
89 2CD 0 CODE 0
94 2D0 0 CODE 0
95 2E5 0 CODE 0
98 2EC 0 CODE 0
99 2FA 0 CODE 0
100 2FE 0 CODE 0
101 303 0 CODE 0
102 31C 0 CODE 0
100 320 0 CODE 0
104 33B 0 CODE 0
105 342 0 CODE 0
106 347 0 CODE 0
110 348 0 CODE 0
53 1A0 0 CODE 0
56 1A3 0 CODE 0
58 1A7 0 CODE 0
60 1BC 0 CODE 0
62 1D0 0 CODE 0
65 1D4 0 CODE 0
68 1EA 0 CODE 0
70 1F4 0 CODE 0
71 204 0 CODE 0
72 214 0 CODE 0
68 21A 0 CODE 0
75 221 0 CODE 0
76 22A 0 CODE 0
78 234 0 CODE 0
83 235 0 CODE 0
133 524 0 CODE 0
137 527 0 CODE 0
138 52B 0 CODE 0
139 532 0 CODE 0
140 539 0 CODE 0
145 351 0 CODE 0
146 354 0 CODE 0
149 356 0 CODE 0
151 359 0 CODE 0
152 35D 0 CODE 0
154 368 0 CODE 0
155 392 0 CODE 0
156 397 0 CODE 0
157 397 0 CODE 0
158 399 0 CODE 0
160 3A7 0 CODE 0
155 3AE 0 CODE 0
152 3B6 0 CODE 0
164 3C7 0 CODE 0
main.c
60 506 0 CODE 0
62 509 0 CODE 0
64 512 0 CODE 0
66 516 0 CODE 0
68 519 0 CODE 0
71 51B 0 CODE 0
23 43A 0 CODE 0
25 43A 0 CODE 0
26 43D 0 CODE 0
27 441 0 CODE 0
28 445 0 CODE 0
30 446 0 CODE 0
31 447 0 CODE 0
34 449 0 CODE 0
35 456 0 CODE 0
37 459 0 CODE 0
39 45A 0 CODE 0
43 45B 0 CODE 0
44 45E 0 CODE 0
45 462 0 CODE 0
46 463 0 CODE 0
48 464 0 CODE 0
50 467 0 CODE 0
51 46A 0 CODE 0
52 46E 0 CODE 0
48 47E 0 CODE 0
57 47F 0 CODE 0
58 480 0 CODE 0
23 4 0 CODE 0
